// !$*UTF8*$!
{
	0517DBEE11DC8F7800A50FAD /* AFURLCache.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 05C1ABC011DBFA61009B99F9 /* AFURLCache.m */;
		functionName = "-cachedResponseForRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = AFCacheUnitTests;
		modificationTime = 300587439.783965;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0517DCAF11DCA86000A50FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABBF11DBFA61009B99F9 /* AFURLCache.h */;
		name = "AFURLCache.h: 1";
		rLen = 700;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	052696EB11859063008E2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 052696EC11859063008E2BC4 /* NSURLResponse.h */;
		name = "NSURLResponse.h: 35";
		rLen = 58;
		rLoc = 997;
		rType = 0;
		vrLen = 2066;
		vrLoc = 386;
	};
	052696EC11859063008E2BC4 /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLResponse.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	052A195911EB5A3F00648E9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD5117F0EA50030645A /* AFCache.h */;
		name = "AFCache.h: 36";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1275;
		vrLoc = 699;
	};
	052A195A11EB5A3F00648E9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7011E4FB9C00317546 /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	052A195B11EB5A3F00648E9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7111E4FB9C00317546 /* DemoViewController.h */;
		name = "DemoViewController.h: 14";
		rLen = 9;
		rLoc = 287;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	052A195C11EB5A3F00648E9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 20";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	052A195D11EB5A3F00648E9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 26";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	052A196411EB5A4C00648E9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 26";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	052A197711EB5A6B00648E9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 26";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	052A197811EB5AA600648E9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 26";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	052A197911EB5AA800648E9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 26";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	0541E32E118719D00002C10A /* AFCacheableItemInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 643}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	0541E32F118719D00002C10A /* AFCacheableItemInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 936}}";
			sepNavSelRange = "{2935, 0}";
			sepNavVisRange = "{707, 2368}";
		};
	};
	0541E38B118721780002C10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058008531180427A00F13D39 /* DateParser.m */;
		name = "DateParser.m: 47";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2275;
		vrLoc = 2050;
	};
	055FB39A11E89ABE00D5C0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 055FB39B11E89ABE00D5C0C5 /* SystemConfiguration.h */;
		name = "SystemConfiguration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	055FB39B11E89ABE00D5C0C5 /* SystemConfiguration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SystemConfiguration.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SystemConfiguration.h;
		sourceTree = "<absolute>";
	};
	055FB39C11E89ABE00D5C0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 055FB39D11E89ABE00D5C0C5 /* SCNetworkReachability.h */;
		name = "SCNetworkReachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	055FB39D11E89ABE00D5C0C5 /* SCNetworkReachability.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCNetworkReachability.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCNetworkReachability.h;
		sourceTree = "<absolute>";
	};
	0569318B11E8A282003BF5F4 /* AFCacheLib */ = {
		activeExec = 0;
	};
	056931CC11E8A437003BF5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD6117F0EA50030645A /* AFCache.m */;
		name = "AFCache.m: 552";
		rLen = 10;
		rLoc = 17949;
		rType = 0;
		vrLen = 1281;
		vrLoc = 16759;
	};
	056931CD11E8A437003BF5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056931CE11E8A437003BF5F4 /* NSObject.h */;
		name = "NSObject.h: 23";
		rLen = 38;
		rLoc = 424;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	056931CE11E8A437003BF5F4 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	056932EA11EA32CC003BF5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059FB0121188871F0074AA4A /* CHANGES */;
		name = "CHANGES: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 3283;
		vrLoc = 0;
	};
	056932FE11EA37C3003BF5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD8117F0EA50030645A /* AFCacheableItem.h */;
		name = "AFCacheableItem.h: 84";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1439;
	};
	0569331211EA38C3003BF5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD9117F0EA50030645A /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 20";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	0569331311EA38C3003BF5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD5117F0EA50030645A /* AFCache.h */;
		name = "AFCache.h: 36";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1275;
		vrLoc = 699;
	};
	056934F911EA9E85003BF5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD5117F0EA50030645A /* AFCache.h */;
		name = "AFCache.h: 36";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1275;
		vrLoc = 699;
	};
	057A7AD3117F0E5F0030645A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	057A7AD4117F0E5F0030645A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	057A7AD5117F0EA50030645A /* AFCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1144}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{699, 1275}";
		};
	};
	057A7AD6117F0EA50030645A /* AFCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 7046}}";
			sepNavSelRange = "{5782, 0}";
			sepNavVisRange = "{4883, 821}";
			sepNavWindowFrame = "{{15, 42}, {1369, 1136}}";
		};
	};
	057A7AD7117F0EA50030645A /* AFCache+PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 572}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	057A7AD8117F0EA50030645A /* AFCacheableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1378}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{1439, 1806}";
		};
	};
	057A7AD9117F0EA50030645A /* AFCacheableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 4563}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	057A7ADD117F0EA50030645A /* AFNSDate+Parsing.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "AFNSDate+Parsing.m";
		path = "/Users/mic/Documents/Xcode Projects/AFCache/AFNSDate+Parsing.m";
		sourceTree = "<absolute>";
	};
	057A7AFD117F0FCB0030645A /* LogicTests */ = {
		activeExec = 0;
	};
	057A7B08117F11EB0030645A /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 625}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	057A7B09117F11EB0030645A /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 3783}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1843}";
			sepNavWindowFrame = "{{374, 42}, {1369, 1136}}";
		};
	};
	057A7B71117F23D20030645A /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			AFCacheUnitTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CFFIXED_USER_HOME;
				value = "${HOME}/Library/Application Support/iPhone Simulator/User";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "${BUILD_PRODUCTS_DIR}:${DEVELOPER_LIBRARY_DIR}/Frameworks:${DYLD_FRAMEWORK_PATH}";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = NO;
				name = XCInjectBundle;
				value = "$(BUILT_PRODUCTS_DIR)/AFCacheUnitTests.octest.";
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = /Developer/Library/Frameworks;
			},
			{
				active = NO;
				name = DYLD_LIBRARY_PATH;
				value = "${BUILD_PRODUCTS_DIR}:${DYLD_LIBRARY_PATH}";
			},
			{
				active = YES;
				name = IPHONE_SIMULATOR_ROOT;
				value = $SDKROOT;
			},
			{
				active = YES;
				name = DYLD_NO_FIX_PREBINDING;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_ROOT_PATH;
				value = " /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk";
			},
			{
				active = YES;
				name = DYLD_FORCE_FLAT_NAMESPACE;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 057A7B72117F23D20030645A /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	057A7B72117F23D20030645A /* otest */ = {
		isa = PBXFileReference;
		name = otest;
		path = Developer/usr/bin/otest;
		sourceTree = SDKROOT;
	};
	057A7B76117F23D80030645A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7B77117F23D80030645A /* SenTestCase_Macros.h */;
		name = "SenTestCase_Macros.h: 126";
		rLen = 51;
		rLoc = 5040;
		rType = 0;
		vrLen = 2569;
		vrLoc = 3896;
	};
	057A7B77117F23D80030645A /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	057A7B79117F23D80030645A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7B7A117F23D80030645A /* SenTestCase.h */;
		name = "SenTestCase.h: 40";
		rLen = 49;
		rLoc = 1919;
		rType = 0;
		vrLen = 2635;
		vrLoc = 0;
	};
	057A7B7A117F23D80030645A /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	057A7D80117F73F40030645A /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	057D5D2711D9291200D819F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD7117F0EA50030645A /* AFCache+PrivateExtensions.h */;
		name = "AFCache+PrivateExtensions.h: 32";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	058007E1117F971300F13D39 /* AFNSDate+Parsing.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 057A7ADD117F0EA50030645A /* AFNSDate+Parsing.m */;
		functionName = "+gh_parseHTTP:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 300587413.907786;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	058007F2117F988200F13D39 /* NSString+Hello.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+Hello.m";
		path = "/Users/mic/Documents/Xcode Projects/AFCache/NSString+Hello.m";
		sourceTree = "<absolute>";
	};
	058007F4117F98AB00F13D39 /* NSString+Hello.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 058007F2117F988200F13D39 /* NSString+Hello.m */;
		functionName = "-hello";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 300587413.91003;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	058008521180427A00F13D39 /* DateParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1612}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	058008531180427A00F13D39 /* DateParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 1768}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{2050, 2275}";
			sepNavWindowFrame = "{{15, 42}, {1369, 1136}}";
		};
	};
	058B2BAE11E4FA0100317546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7B09117F11EB0030645A /* LogicTests.m */;
		name = "LogicTests.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	058B2BBB11E4FAA500317546 /* Demo */ = {
		activeExec = 0;
		executables = (
			058B2BBD11E4FAA500317546 /* Demo */,
		);
	};
	058B2BBD11E4FAA500317546 /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	058B2C7011E4FB9C00317546 /* DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 587}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	058B2C7111E4FB9C00317546 /* DemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 587}}";
			sepNavSelRange = "{287, 9}";
			sepNavVisRange = "{0, 437}";
		};
	};
	058B2C7211E4FB9C00317546 /* DemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 587}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	058B2CA111E4FD7500317546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7111E4FB9C00317546 /* DemoViewController.h */;
		name = "DemoViewController.h: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	058B2D3211E523F600317546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541E32E118719D00002C10A /* AFCacheableItemInfo.h */;
		name = "AFCacheableItemInfo.h: 43";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	058B2D3811E5244600317546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541E32F118719D00002C10A /* AFCacheableItemInfo.m */;
		name = "AFCacheableItemInfo.m: 59";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 2368;
		vrLoc = 707;
	};
	058B2D6711E5261100317546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABC011DBFA61009B99F9 /* AFURLCache.m */;
		name = "AFURLCache.m: 38";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1581;
		vrLoc = 444;
	};
	058B2D8711E52AD600317546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7011E4FB9C00317546 /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	058B2DD411E52E9100317546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	058B2DE511E532D300317546 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 058B2DD711E52ECF00317546 /* Demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mic/Documents/XcodeProjects/AFCache/demo/Demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	059FAD62118839E10074AA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059FAD63118839E10074AA4A /* NSURL.h */;
		name = "NSURL.h: 17";
		rLen = 49;
		rLoc = 446;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	059FAD63118839E10074AA4A /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	059FAF73118873EB0074AA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7D80117F73F40030645A /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1868;
		vrLoc = 14791;
	};
	059FAFE51188833F0074AA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7B08117F11EB0030645A /* LogicTests.h */;
		name = "LogicTests.h: 27";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	059FB0121188871F0074AA4A /* CHANGES */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 689}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 3283}";
			sepNavWindowFrame = "{{15, 42}, {1369, 1136}}";
		};
	};
	05C1ABBF11DBFA61009B99F9 /* AFURLCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 592}}";
			sepNavSelRange = "{0, 700}";
			sepNavVisRange = "{0, 784}";
		};
	};
	05C1ABC011DBFA61009B99F9 /* AFURLCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 793}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{444, 1581}";
		};
	};
	05C1AC1011DBFD45009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058008521180427A00F13D39 /* DateParser.h */;
		name = "DateParser.h: 30";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 058B2BBD11E4FAA500317546 /* Demo */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 058B2BBB11E4FAA500317546 /* Demo */;
		addToTargets = (
			058B2BBB11E4FAA500317546 /* Demo */,
		);
		breakpoints = (
			058007E1117F971300F13D39 /* AFNSDate+Parsing.m:50 */,
			058007F4117F98AB00F13D39 /* NSString+Hello.m:15 */,
			0517DBEE11DC8F7800A50FAD /* AFURLCache.m:29 */,
		);
		codeSenseManager = 057A7AD4117F0E5F0030645A /* Code sense */;
		executables = (
			057A7B71117F23D20030645A /* otest */,
			058B2BBD11E4FAA500317546 /* Demo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					474,
					20,
					374,
					374,
					304,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					955,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1106,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					931,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300636398;
			PBXWorkspaceStateSaveDate = 300636398;
		};
		perUserProjectItems = {
			0517DCAF11DCA86000A50FAD = 0517DCAF11DCA86000A50FAD /* PBXTextBookmark */;
			052696EB11859063008E2BC4 = 052696EB11859063008E2BC4 /* PBXTextBookmark */;
			052A195911EB5A3F00648E9A /* PBXTextBookmark */ = 052A195911EB5A3F00648E9A /* PBXTextBookmark */;
			052A195A11EB5A3F00648E9A /* PBXTextBookmark */ = 052A195A11EB5A3F00648E9A /* PBXTextBookmark */;
			052A195B11EB5A3F00648E9A /* PBXTextBookmark */ = 052A195B11EB5A3F00648E9A /* PBXTextBookmark */;
			052A195C11EB5A3F00648E9A /* PBXTextBookmark */ = 052A195C11EB5A3F00648E9A /* PBXTextBookmark */;
			052A195D11EB5A3F00648E9A /* PBXTextBookmark */ = 052A195D11EB5A3F00648E9A /* PBXTextBookmark */;
			052A196411EB5A4C00648E9A /* PBXTextBookmark */ = 052A196411EB5A4C00648E9A /* PBXTextBookmark */;
			052A197711EB5A6B00648E9A /* PBXTextBookmark */ = 052A197711EB5A6B00648E9A /* PBXTextBookmark */;
			052A197811EB5AA600648E9A /* PBXTextBookmark */ = 052A197811EB5AA600648E9A /* PBXTextBookmark */;
			052A197911EB5AA800648E9A /* PBXTextBookmark */ = 052A197911EB5AA800648E9A /* PBXTextBookmark */;
			0541E38B118721780002C10A = 0541E38B118721780002C10A /* PBXTextBookmark */;
			055FB39A11E89ABE00D5C0C5 = 055FB39A11E89ABE00D5C0C5 /* PBXTextBookmark */;
			055FB39C11E89ABE00D5C0C5 = 055FB39C11E89ABE00D5C0C5 /* PBXTextBookmark */;
			056931CC11E8A437003BF5F4 = 056931CC11E8A437003BF5F4 /* PBXTextBookmark */;
			056931CD11E8A437003BF5F4 = 056931CD11E8A437003BF5F4 /* PBXTextBookmark */;
			056932EA11EA32CC003BF5F4 = 056932EA11EA32CC003BF5F4 /* PBXTextBookmark */;
			056932FE11EA37C3003BF5F4 = 056932FE11EA37C3003BF5F4 /* PBXTextBookmark */;
			0569331211EA38C3003BF5F4 = 0569331211EA38C3003BF5F4 /* PBXTextBookmark */;
			0569331311EA38C3003BF5F4 = 0569331311EA38C3003BF5F4 /* PBXTextBookmark */;
			056934F911EA9E85003BF5F4 = 056934F911EA9E85003BF5F4 /* PBXTextBookmark */;
			057A7B76117F23D80030645A = 057A7B76117F23D80030645A /* PBXTextBookmark */;
			057A7B79117F23D80030645A = 057A7B79117F23D80030645A /* PBXTextBookmark */;
			057D5D2711D9291200D819F7 = 057D5D2711D9291200D819F7 /* PBXTextBookmark */;
			058B2BAE11E4FA0100317546 = 058B2BAE11E4FA0100317546 /* PBXTextBookmark */;
			058B2CA111E4FD7500317546 = 058B2CA111E4FD7500317546 /* PBXTextBookmark */;
			058B2D3211E523F600317546 = 058B2D3211E523F600317546 /* PBXTextBookmark */;
			058B2D3811E5244600317546 = 058B2D3811E5244600317546 /* PBXTextBookmark */;
			058B2D6711E5261100317546 = 058B2D6711E5261100317546 /* PBXTextBookmark */;
			058B2D8711E52AD600317546 = 058B2D8711E52AD600317546 /* PBXTextBookmark */;
			058B2DD411E52E9100317546 = 058B2DD411E52E9100317546 /* PBXTextBookmark */;
			058B2DE511E532D300317546 = 058B2DE511E532D300317546 /* PlistBookmark */;
			059FAD62118839E10074AA4A = 059FAD62118839E10074AA4A /* PBXTextBookmark */;
			059FAF73118873EB0074AA4A = 059FAF73118873EB0074AA4A /* PBXTextBookmark */;
			059FAFE51188833F0074AA4A = 059FAFE51188833F0074AA4A /* PBXTextBookmark */;
			05C1AC1011DBFD45009B99F9 = 05C1AC1011DBFD45009B99F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 057A7AD3117F0E5F0030645A /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* AFCache */ = {
		activeExec = 0;
	};
}
