// !$*UTF8*$!
{
	050010AB122276A500D3CFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349DB80A12148F23000C403D /* testserver.py */;
		name = "testserver.py: 70";
		rLen = 10;
		rLoc = 1326;
		rType = 0;
		vrLen = 1246;
		vrLoc = 221;
	};
	050010AC122276A500D3CFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC611F889E500A252AC /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 120";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	050010AD122276A500D3CFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DCA11F889E500A252AC /* AFCacheableItemInfo.m */;
		name = "AFCacheableItemInfo.m: 41";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 2646;
		vrLoc = 665;
	};
	050010B912227A8300D3CFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DCA11F889E500A252AC /* AFCacheableItemInfo.m */;
		name = "AFCacheableItemInfo.m: 34";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 2646;
		vrLoc = 665;
	};
	050013471222CA2500D3CFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC211F889E500A252AC /* AFCache.h */;
		name = "AFCache.h: 53";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1083;
	};
	050013481222CA2500D3CFEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
	};
	050013491222CA2500D3CFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 497";
		rLen = 0;
		rLoc = 16474;
		rType = 0;
		vrLen = 1689;
		vrLoc = 5696;
	};
	050309631201AEF600E846EC /* AFRegexString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 709}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	050309641201AEF600E846EC /* AFRegexString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 2145}}";
			sepNavSelRange = "{2189, 82}";
			sepNavVisRange = "{3126, 2380}";
		};
	};
	050309741201B0D600E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309631201AEF600E846EC /* AFRegexString.h */;
		name = "AFRegexString.h: 24";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	050309841201B13600E846EC /* DemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	050309851201B13600E846EC /* DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 665}}";
			sepNavSelRange = "{401, 210}";
			sepNavVisRange = "{0, 870}";
		};
	};
	050309861201B13600E846EC /* DemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 640}}";
			sepNavSelRange = "{235, 25}";
			sepNavVisRange = "{0, 570}";
		};
	};
	050309871201B13600E846EC /* DemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2145, 1053}}";
			sepNavSelRange = "{1344, 14}";
			sepNavVisRange = "{0, 2649}";
		};
	};
	050309891201B13600E846EC /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 464}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	0503099C1201B1A400E846EC /* AFCacheDemoiOS */ = {
		activeExec = 0;
		executables = (
			0503099E1201B1A400E846EC /* AFCacheDemoiOS */,
		);
	};
	0503099E1201B1A400E846EC /* AFCacheDemoiOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AFCacheDemoiOS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	050309B91201B23700E846EC /* AFCacheDemoiOS-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 649}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	050309C81201B26F00E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309841201B13600E846EC /* DemoAppDelegate.h */;
		name = "DemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	05030A231201BBAB00E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309891201B13600E846EC /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	05030A581201BDD400E846EC /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 304269752.287115;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	05030A701201BF4300E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309641201AEF600E846EC /* AFRegexString.m */;
		name = "AFRegexString.m: 70";
		rLen = 82;
		rLoc = 2189;
		rType = 0;
		vrLen = 2380;
		vrLoc = 3126;
	};
	05030B1D1201CB4E00E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06DD21201730D00589399 /* ZipArchive.h */;
		name = "ZipArchive.h: 23";
		rLen = 10;
		rLoc = 371;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	05030BE71201D80D00E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05030BE81201D80D00E846EC /* NSException.h */;
		name = "NSException.h: 179";
		rLen = 38;
		rLoc = 6507;
		rType = 0;
		vrLen = 1623;
		vrLoc = 5715;
	};
	05030BE81201D80D00E846EC /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	05030C2F1201E03300E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05030C301201E03300E846EC /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 34";
		rLen = 9;
		rLoc = 1004;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	05030C301201E03300E846EC /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	05030C311201E03300E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05030C321201E03300E846EC /* NSDate.h */;
		name = "NSDate.h: 28";
		rLen = 75;
		rLoc = 672;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	05030C321201E03300E846EC /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	05030C921201E75600E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309B91201B23700E846EC /* AFCacheDemoiOS-debug.xcconfig */;
		name = "AFCacheDemoiOS-debug.xcconfig: 13";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0508529411F8A400004A5D2A /* AFURLCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 732}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	050852A011F8A419004A5D2A /* DateParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2041}";
		};
	};
	050852A111F8A419004A5D2A /* DateParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1768}}";
			sepNavSelRange = "{4064, 0}";
			sepNavVisRange = "{2882, 2932}";
		};
	};
	050852E711F8A6E8004A5D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0508536B11F8A935004A5D2A /* AFCache */ = {
		activeExec = 0;
	};
	050853CA11F8AA36004A5D2A /* AFURLCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 727}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 1879}";
			sepNavWindowFrame = "{{15, 208}, {1737, 965}}";
		};
	};
	05097BE7121976BB000C431F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC711F889E500A252AC /* AFCacheableItem+Packaging.h */;
		name = "AFCacheableItem+Packaging.h: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	05097BF01219775C000C431F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6F5F11F88DA800A252AC /* afcpkg_main.h */;
		name = "afcpkg_main.h: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	05097CCB121982F7000C431F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6F6011F88DA800A252AC /* afcpkg_main.m */;
		name = "afcpkg_main.m: 114";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 2186;
		vrLoc = 3050;
	};
	0509E92F121C398E004144F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349DB80A12148F23000C403D /* testserver.py */;
		name = "testserver.py: 70";
		rLen = 10;
		rLoc = 1326;
		rType = 0;
		vrLen = 1247;
		vrLoc = 220;
	};
	0509E941121C3AF2004144F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349DB80A12148F23000C403D /* testserver.py */;
		name = "testserver.py: 70";
		rLen = 10;
		rLoc = 1326;
		rType = 0;
		vrLen = 1247;
		vrLoc = 220;
	};
	053A691E121921B600D4700C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050853CA11F8AA36004A5D2A /* AFURLCache.m */;
		name = "AFURLCache.m: 22";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	053A6921121921B600D4700C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06DD31201730D00589399 /* ZipArchive.m */;
		name = "ZipArchive.m: 95";
		rLen = 6;
		rLoc = 1817;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1065;
	};
	053FBDC01206FDE800CEE8F5 /* afcpkg_main.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 059A6F6011F88DA800A252AC /* afcpkg_main.m */;
		functionName = "-createPackageWithArgs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		modificationTime = 304269855.322508;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	053FBDD01206FE4900CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C6112016DF700589399 /* zip.c */;
		name = "zip.c: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	053FBE921208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C5A12016DF700589399 /* ioapi.c */;
		name = "ioapi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	053FBE991208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E0676611FF248400589399 /* AFCache-iOS-debug.xcconfig */;
		name = "AFCache-iOS-debug.xcconfig: 8";
		rLen = 22;
		rLoc = 166;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	053FBE9B1208421F00CEE8F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05C3C6701206FA9F00235E4C /* AFCacheIcon.png */;
	};
	053FBE9D1208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E0692011FF6AE500589399 /* AFCacheStatic-OSX-debug.xcconfig */;
		name = "AFCacheStatic-OSX-debug.xcconfig: 11";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	053FBE9E1208421F00CEE8F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0503099F1201B1A400E846EC /* AFCacheDemoiOS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mic/Documents/XcodeProjects/AFCache/AFCacheDemoiOS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	053FBE9F1208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E0676D11FF250800589399 /* afcpkg-debug.xcconfig */;
		name = "afcpkg-debug.xcconfig: 3";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	053FBEA01208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058E8A2911FF1D41001B08B8 /* base.xcconfig */;
		name = "base.xcconfig: 2";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	053FBEA11208421F00CEE8F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mic/Documents/XcodeProjects/AFCache/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	053FBEA21208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A16120016BA00589399 /* LogicTests.h */;
		name = "LogicTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	054696B5121057A50095DEA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A14120012B000589399 /* CHANGES */;
		name = "CHANGES: 9";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2845;
		vrLoc = 0;
	};
	054696B6121057A50095DEA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050852A111F8A419004A5D2A /* DateParser.m */;
		name = "DateParser.m: 104";
		rLen = 0;
		rLoc = 4064;
		rType = 0;
		vrLen = 2932;
		vrLoc = 2882;
	};
	0546A80D121566D20095DEA1 /* testafcache */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testafcache;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	05495DA61218AA2B0033E73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0508529411F8A400004A5D2A /* AFURLCache.h */;
		name = "AFURLCache.h: 30";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	05495DAC1218AA2B0033E73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050852A011F8A419004A5D2A /* DateParser.h */;
		name = "DateParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	058E8A2911FF1D41001B08B8 /* base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 390}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	059A6DC011F889A800A252AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	059A6DC111F889A800A252AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	059A6DC211F889E500A252AC /* AFCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 1430}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{1083, 1780}";
		};
	};
	059A6DC311F889E500A252AC /* AFCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 9425}}";
			sepNavSelRange = "{16474, 0}";
			sepNavVisRange = "{5696, 1689}";
		};
	};
	059A6DC411F889E500A252AC /* AFCache+PrivateAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 806}}";
			sepNavSelRange = "{2027, 39}";
			sepNavVisRange = "{283, 1972}";
		};
	};
	059A6DC511F889E500A252AC /* AFCacheableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 1625}}";
			sepNavSelRange = "{2914, 43}";
			sepNavVisRange = "{2180, 2089}";
		};
	};
	059A6DC611F889E500A252AC /* AFCacheableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 6877}}";
			sepNavSelRange = "{4115, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	059A6DC711F889E500A252AC /* AFCacheableItem+Packaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 722}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	059A6DC811F889E500A252AC /* AFCacheableItem+Packaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 1066}}";
			sepNavSelRange = "{2778, 0}";
			sepNavVisRange = "{692, 2096}";
		};
	};
	059A6DC911F889E500A252AC /* AFCacheableItemInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 692}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{0, 1480}";
			sepNavWindowFrame = "{{15, 208}, {1737, 965}}";
		};
	};
	059A6DCA11F889E500A252AC /* AFCacheableItemInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 975}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{665, 2646}";
		};
	};
	059A6E1B11F88B1600A252AC /* afcpkg */ = {
		activeExec = 0;
		executables = (
			059A6E1D11F88B1600A252AC /* afcpkg */,
		);
	};
	059A6E1D11F88B1600A252AC /* afcpkg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			NO,
			YES,
			NO,
			YES,
		);
		argumentStrings = (
			"-maxage 60",
			"-folder /Users/mic/Sites/afcache/upload.wikimedia.org/",
			"-file demo.jpg",
			"-outfile ~/Sites/afcache/demopackage.zip",
			"-lastmodifiedminus 200000000",
			"-baseurl http://upload.wikimedia.org",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = afcpkg;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	059A6E2211F88B2300A252AC /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	059A6EFF11F88BC800A252AC /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	059A6F5F11F88DA800A252AC /* afcpkg_main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 722}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	059A6F6011F88DA800A252AC /* afcpkg_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 2639}}";
			sepNavSelRange = "{4472, 0}";
			sepNavVisRange = "{3050, 2186}";
			sepNavWindowFrame = "{{15, 208}, {1737, 965}}";
		};
	};
	059A705C11F8974800A252AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A705D11F8974800A252AC /* NSApplication.h */;
		name = "NSApplication.h: 412";
		rLen = 67;
		rLoc = 18850;
		rType = 0;
		vrLen = 2654;
		vrLoc = 17657;
	};
	059A705D11F8974800A252AC /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	059A715011F8A15600A252AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* AFCache_Prefix.pch */;
		name = "AFCache_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	05B62DA512157C7200B64F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309871201B13600E846EC /* DemoViewController.m */;
		name = "DemoViewController.m: 39";
		rLen = 14;
		rLoc = 1344;
		rType = 0;
		vrLen = 2649;
		vrLoc = 0;
	};
	05B62DB512157D6600B64F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B62DB612157D6600B64F68 /* stdint.h */;
		name = "stdint.h: 55";
		rLen = 39;
		rLoc = 983;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	05B62DB612157D6600B64F68 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	05B62E811215B54100B64F68 /* AFCache+Mimetypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2145, 946}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	05B62E821215B54100B64F68 /* AFCache+Mimetypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 1560}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 2721}";
		};
	};
	05B62E8C1215B5C200B64F68 /* AFCache+Packaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 717}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	05B62E8D1215B5C200B64F68 /* AFCache+Packaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 1807}}";
			sepNavSelRange = "{4552, 14}";
			sepNavVisRange = "{2923, 1833}";
		};
	};
	05B62EF11215BF8300B64F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B62E811215B54100B64F68 /* AFCache+Mimetypes.h */;
		name = "AFCache+Mimetypes.h: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	05B62EF71215BF8300B64F68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05E0686511FF2BB900589399 /* demo.jpg */;
	};
	05B885E4121AE53F0035611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC811F889E500A252AC /* AFCacheableItem+Packaging.m */;
		name = "AFCacheableItem+Packaging.m: 78";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 2096;
		vrLoc = 692;
	};
	05B885E5121AE53F0035611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC411F889E500A252AC /* AFCache+PrivateAPI.h */;
		name = "AFCache+PrivateAPI.h: 54";
		rLen = 39;
		rLoc = 2027;
		rType = 0;
		vrLen = 1972;
		vrLoc = 283;
	};
	05B885E6121AE53F0035611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 486";
		rLen = 0;
		rLoc = 16474;
		rType = 0;
		vrLen = 2131;
		vrLoc = 16278;
	};
	05B885E7121AE53F0035611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B62E8C1215B5C200B64F68 /* AFCache+Packaging.h */;
		name = "AFCache+Packaging.h: 16";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	05B885E8121AE53F0035611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B62E8D1215B5C200B64F68 /* AFCache+Packaging.m */;
		name = "AFCache+Packaging.m: 129";
		rLen = 14;
		rLoc = 4552;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2923;
	};
	05B885E9121AE53F0035611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B62E821215B54100B64F68 /* AFCache+Mimetypes.m */;
		name = "AFCache+Mimetypes.m: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 2721;
		vrLoc = 0;
	};
	05B885EA121AE53F0035611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC211F889E500A252AC /* AFCache.h */;
		name = "AFCache.h: 53";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 2016;
		vrLoc = 1083;
	};
	05B885EB121AE53F0035611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DCA11F889E500A252AC /* AFCacheableItemInfo.m */;
		name = "AFCacheableItemInfo.m: 62";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 2577;
		vrLoc = 699;
	};
	05B885EC121AE53F0035611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC911F889E500A252AC /* AFCacheableItemInfo.h */;
		name = "AFCacheableItemInfo.h: 46";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	05B885ED121AE53F0035611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341DA59F12143255004D2F2D /* testafcache_main.m */;
		name = "testafcache_main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	05B885EE121AE53F0035611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341DA5E8121435EE004D2F2D /* TestController.m */;
		name = "TestController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	05B885EF121AE53F0035611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A17120016BA00589399 /* LogicTests.m */;
		name = "LogicTests.m: 138";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 2663;
		vrLoc = 4153;
	};
	05B885F0121AE53F0035611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC611F889E500A252AC /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 120";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 2302;
		vrLoc = 12779;
	};
	05B885F1121AE53F0035611D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC511F889E500A252AC /* AFCacheableItem.h */;
		name = "AFCacheableItem.h: 88";
		rLen = 43;
		rLoc = 2914;
		rType = 0;
		vrLen = 2089;
		vrLoc = 2180;
	};
	05C3C60C1206E28200235E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C6212016DF700589399 /* zip.h */;
		name = "zip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	05DECF89120AFE1400FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C5F12016DF700589399 /* unzip.c */;
		name = "unzip.c: 744";
		rLen = 49;
		rLoc = 23503;
		rType = 0;
		vrLen = 1368;
		vrLoc = 598;
	};
	05DED35A120C518400FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309851201B13600E846EC /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 20";
		rLen = 210;
		rLoc = 401;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	05DED35D120C518400FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309861201B13600E846EC /* DemoViewController.h */;
		name = "DemoViewController.h: 12";
		rLen = 25;
		rLoc = 235;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	05DED44F120C691E00FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 50";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05E0676611FF248400589399 /* AFCache-iOS-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 390}}";
			sepNavSelRange = "{166, 22}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{15, 208}, {1737, 965}}";
		};
	};
	05E0676811FF24B900589399 /* AFCache-OSX-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 552}}";
			sepNavSelRange = "{440, 18}";
			sepNavVisRange = "{0, 459}";
		};
	};
	05E0676D11FF250800589399 /* afcpkg-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 390}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	05E0688211FF3E9500589399 /* AFCacheOSXStatic */ = {
		activeExec = 0;
	};
	05E0692011FF6AE500589399 /* AFCacheStatic-OSX-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 390}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	05E0697311FF72C300589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E0697411FF72C300589399 /* NSString.h */;
		name = "NSString.h: 194";
		rLen = 352;
		rLoc = 9863;
		rType = 0;
		vrLen = 4094;
		vrLoc = 8556;
	};
	05E0697411FF72C300589399 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	05E069D012000F0700589399 /* createFatLib-iOS */ = {
		activeExec = 0;
	};
	05E069D412000F2B00589399 /* createFatLib-iOS.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 552}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 105}";
		};
	};
	05E069EA1200104200589399 /* Build All */ = {
		activeExec = 0;
	};
	05E06A14120012B000589399 /* CHANGES */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 910}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 2845}";
		};
	};
	05E06A15120012BC00589399 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 1378}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{1547, 2151}";
		};
	};
	05E06A16120016BA00589399 /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	05E06A17120016BA00589399 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 3640}}";
			sepNavSelRange = "{6345, 0}";
			sepNavVisRange = "{4153, 2663}";
		};
	};
	05E06C5812016DF700589399 /* ChangeLogUnzip */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	05E06C5912016DF700589399 /* crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1759}";
		};
	};
	05E06C5A12016DF700589399 /* ioapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	05E06C5D12016DF700589399 /* mztools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 3731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	05E06C5F12016DF700589399 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 20722}}";
			sepNavSelRange = "{23503, 49}";
			sepNavVisRange = "{598, 1368}";
		};
	};
	05E06C6012016DF700589399 /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4602}}";
			sepNavSelRange = "{2410, 14}";
			sepNavVisRange = "{1823, 1039}";
		};
	};
	05E06C6112016DF700589399 /* zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789, 16159}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	05E06C6212016DF700589399 /* zip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2286}";
		};
	};
	05E06DBF120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C5812016DF700589399 /* ChangeLogUnzip */;
		name = "ChangeLogUnzip: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	05E06DC0120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6E2211F88B2300A252AC /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1614;
		vrLoc = 5482;
	};
	05E06DC1120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C6012016DF700589399 /* unzip.h */;
		name = "unzip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	05E06DC2120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C5D12016DF700589399 /* mztools.c */;
		name = "mztools.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	05E06DC3120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6EFF11F88BC800A252AC /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1854;
	};
	05E06DCA120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C5912016DF700589399 /* crypt.h */;
		name = "crypt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	05E06DCD120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E0676811FF24B900589399 /* AFCache-OSX-debug.xcconfig */;
		name = "AFCache-OSX-debug.xcconfig: 16";
		rLen = 18;
		rLoc = 440;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	05E06DCF120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E069D412000F2B00589399 /* createFatLib-iOS.xcconfig */;
		name = "createFatLib-iOS.xcconfig: 5";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	05E06DD21201730D00589399 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 656}}";
			sepNavSelRange = "{371, 10}";
			sepNavVisRange = "{0, 953}";
		};
	};
	05E06DD31201730D00589399 /* ZipArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 4030}}";
			sepNavSelRange = "{1817, 6}";
			sepNavVisRange = "{1065, 1495}";
		};
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 059A6E1D11F88B1600A252AC /* afcpkg */;
		activeTarget = 059A6E1B11F88B1600A252AC /* afcpkg */;
		addToTargets = (
			341DA57B12143186004D2F2D /* testafcache */,
			8DC2EF4F0486A6940098B216 /* AFCacheOSX */,
			0508536B11F8A935004A5D2A /* AFCache */,
			0503099C1201B1A400E846EC /* AFCacheDemoiOS */,
			059A6E1B11F88B1600A252AC /* afcpkg */,
			05E069D012000F0700589399 /* createFatLib-iOS */,
			05E0688211FF3E9500589399 /* AFCacheOSXStatic */,
		);
		breakpoints = (
			05030A581201BDD400E846EC /* objc_exception_throw */,
			053FBDC01206FDE800CEE8F5 /* afcpkg_main.m:101 */,
		);
		codeSenseManager = 059A6DC111F889A800A252AC /* Code sense */;
		executables = (
			059A6E1D11F88B1600A252AC /* afcpkg */,
			0503099E1201B1A400E846EC /* AFCacheDemoiOS */,
			0546A80D121566D20095DEA1 /* testafcache */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					464,
					20,
					364,
					364,
					294,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1499,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1043,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1374,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304269713;
			PBXWorkspaceStateSaveDate = 304269713;
		};
		perUserProjectItems = {
			050010AB122276A500D3CFEA = 050010AB122276A500D3CFEA /* PBXTextBookmark */;
			050010AC122276A500D3CFEA = 050010AC122276A500D3CFEA /* PBXTextBookmark */;
			050010AD122276A500D3CFEA = 050010AD122276A500D3CFEA /* PBXTextBookmark */;
			050010B912227A8300D3CFEA = 050010B912227A8300D3CFEA /* PBXTextBookmark */;
			050013471222CA2500D3CFEA /* PBXTextBookmark */ = 050013471222CA2500D3CFEA /* PBXTextBookmark */;
			050013481222CA2500D3CFEA /* PBXBookmark */ = 050013481222CA2500D3CFEA /* PBXBookmark */;
			050013491222CA2500D3CFEA /* PBXTextBookmark */ = 050013491222CA2500D3CFEA /* PBXTextBookmark */;
			050309741201B0D600E846EC = 050309741201B0D600E846EC /* PBXTextBookmark */;
			050309C81201B26F00E846EC = 050309C81201B26F00E846EC /* PBXTextBookmark */;
			05030A231201BBAB00E846EC = 05030A231201BBAB00E846EC /* PBXTextBookmark */;
			05030A701201BF4300E846EC = 05030A701201BF4300E846EC /* PBXTextBookmark */;
			05030B1D1201CB4E00E846EC = 05030B1D1201CB4E00E846EC /* PBXTextBookmark */;
			05030BE71201D80D00E846EC = 05030BE71201D80D00E846EC /* PBXTextBookmark */;
			05030C2F1201E03300E846EC = 05030C2F1201E03300E846EC /* PBXTextBookmark */;
			05030C311201E03300E846EC = 05030C311201E03300E846EC /* PBXTextBookmark */;
			05030C921201E75600E846EC = 05030C921201E75600E846EC /* PBXTextBookmark */;
			050852E711F8A6E8004A5D2A = 050852E711F8A6E8004A5D2A /* PBXTextBookmark */;
			05097BE7121976BB000C431F = 05097BE7121976BB000C431F /* PBXTextBookmark */;
			05097BF01219775C000C431F = 05097BF01219775C000C431F /* PBXTextBookmark */;
			05097CCB121982F7000C431F = 05097CCB121982F7000C431F /* PBXTextBookmark */;
			0509E92F121C398E004144F4 = 0509E92F121C398E004144F4 /* PBXTextBookmark */;
			0509E941121C3AF2004144F4 = 0509E941121C3AF2004144F4 /* PBXTextBookmark */;
			053A691E121921B600D4700C = 053A691E121921B600D4700C /* PBXTextBookmark */;
			053A6921121921B600D4700C = 053A6921121921B600D4700C /* PBXTextBookmark */;
			053FBDD01206FE4900CEE8F5 = 053FBDD01206FE4900CEE8F5 /* PBXTextBookmark */;
			053FBE921208421F00CEE8F5 = 053FBE921208421F00CEE8F5 /* PBXTextBookmark */;
			053FBE991208421F00CEE8F5 = 053FBE991208421F00CEE8F5 /* PBXTextBookmark */;
			053FBE9B1208421F00CEE8F5 = 053FBE9B1208421F00CEE8F5 /* PBXBookmark */;
			053FBE9D1208421F00CEE8F5 = 053FBE9D1208421F00CEE8F5 /* PBXTextBookmark */;
			053FBE9E1208421F00CEE8F5 = 053FBE9E1208421F00CEE8F5 /* PlistBookmark */;
			053FBE9F1208421F00CEE8F5 = 053FBE9F1208421F00CEE8F5 /* PBXTextBookmark */;
			053FBEA01208421F00CEE8F5 = 053FBEA01208421F00CEE8F5 /* PBXTextBookmark */;
			053FBEA11208421F00CEE8F5 = 053FBEA11208421F00CEE8F5 /* PlistBookmark */;
			053FBEA21208421F00CEE8F5 = 053FBEA21208421F00CEE8F5 /* PBXTextBookmark */;
			054696B5121057A50095DEA1 = 054696B5121057A50095DEA1 /* PBXTextBookmark */;
			054696B6121057A50095DEA1 = 054696B6121057A50095DEA1 /* PBXTextBookmark */;
			05495DA61218AA2B0033E73A = 05495DA61218AA2B0033E73A /* PBXTextBookmark */;
			05495DAC1218AA2B0033E73A = 05495DAC1218AA2B0033E73A /* PBXTextBookmark */;
			059A705C11F8974800A252AC = 059A705C11F8974800A252AC /* PBXTextBookmark */;
			059A715011F8A15600A252AC = 059A715011F8A15600A252AC /* PBXTextBookmark */;
			05B62DA512157C7200B64F68 = 05B62DA512157C7200B64F68 /* PBXTextBookmark */;
			05B62DB512157D6600B64F68 = 05B62DB512157D6600B64F68 /* PBXTextBookmark */;
			05B62EF11215BF8300B64F68 = 05B62EF11215BF8300B64F68 /* PBXTextBookmark */;
			05B62EF71215BF8300B64F68 = 05B62EF71215BF8300B64F68 /* PBXBookmark */;
			05B885E4121AE53F0035611D = 05B885E4121AE53F0035611D /* PBXTextBookmark */;
			05B885E5121AE53F0035611D = 05B885E5121AE53F0035611D /* PBXTextBookmark */;
			05B885E6121AE53F0035611D = 05B885E6121AE53F0035611D /* PBXTextBookmark */;
			05B885E7121AE53F0035611D = 05B885E7121AE53F0035611D /* PBXTextBookmark */;
			05B885E8121AE53F0035611D = 05B885E8121AE53F0035611D /* PBXTextBookmark */;
			05B885E9121AE53F0035611D = 05B885E9121AE53F0035611D /* PBXTextBookmark */;
			05B885EA121AE53F0035611D = 05B885EA121AE53F0035611D /* PBXTextBookmark */;
			05B885EB121AE53F0035611D = 05B885EB121AE53F0035611D /* PBXTextBookmark */;
			05B885EC121AE53F0035611D = 05B885EC121AE53F0035611D /* PBXTextBookmark */;
			05B885ED121AE53F0035611D = 05B885ED121AE53F0035611D /* PBXTextBookmark */;
			05B885EE121AE53F0035611D = 05B885EE121AE53F0035611D /* PBXTextBookmark */;
			05B885EF121AE53F0035611D = 05B885EF121AE53F0035611D /* PBXTextBookmark */;
			05B885F0121AE53F0035611D = 05B885F0121AE53F0035611D /* PBXTextBookmark */;
			05B885F1121AE53F0035611D = 05B885F1121AE53F0035611D /* PBXTextBookmark */;
			05C3C60C1206E28200235E4C = 05C3C60C1206E28200235E4C /* PBXTextBookmark */;
			05DECF89120AFE1400FBCE18 = 05DECF89120AFE1400FBCE18 /* PBXTextBookmark */;
			05DED35A120C518400FBCE18 = 05DED35A120C518400FBCE18 /* PBXTextBookmark */;
			05DED35D120C518400FBCE18 = 05DED35D120C518400FBCE18 /* PBXTextBookmark */;
			05DED44F120C691E00FBCE18 = 05DED44F120C691E00FBCE18 /* PBXTextBookmark */;
			05E0697311FF72C300589399 = 05E0697311FF72C300589399 /* PBXTextBookmark */;
			05E06DBF120172FF00589399 = 05E06DBF120172FF00589399 /* PBXTextBookmark */;
			05E06DC0120172FF00589399 = 05E06DC0120172FF00589399 /* PBXTextBookmark */;
			05E06DC1120172FF00589399 = 05E06DC1120172FF00589399 /* PBXTextBookmark */;
			05E06DC2120172FF00589399 = 05E06DC2120172FF00589399 /* PBXTextBookmark */;
			05E06DC3120172FF00589399 = 05E06DC3120172FF00589399 /* PBXTextBookmark */;
			05E06DCA120172FF00589399 = 05E06DCA120172FF00589399 /* PBXTextBookmark */;
			05E06DCD120172FF00589399 = 05E06DCD120172FF00589399 /* PBXTextBookmark */;
			05E06DCF120172FF00589399 = 05E06DCF120172FF00589399 /* PBXTextBookmark */;
		};
		sourceControlManager = 059A6DC011F889A800A252AC /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* AFCache_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	341DA57B12143186004D2F2D /* testafcache */ = {
		activeExec = 0;
		executables = (
			0546A80D121566D20095DEA1 /* testafcache */,
		);
	};
	341DA59F12143255004D2F2D /* testafcache_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	341DA5E7121435EE004D2F2D /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2145, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	341DA5E8121435EE004D2F2D /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	349DB80A12148F23000C403D /* testserver.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 1040}}";
			sepNavSelRange = "{1326, 10}";
			sepNavVisRange = "{221, 1246}";
		};
	};
	8DC2EF4F0486A6940098B216 /* AFCacheOSX */ = {
		activeExec = 0;
	};
}
