// !$*UTF8*$!
{
	052696EB11859063008E2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 052696EC11859063008E2BC4 /* NSURLResponse.h */;
		name = "NSURLResponse.h: 35";
		rLen = 58;
		rLoc = 997;
		rType = 0;
		vrLen = 2066;
		vrLoc = 386;
	};
	052696EC11859063008E2BC4 /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLResponse.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	0541E32E118719D00002C10A /* AFCacheableItemInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 559}}";
			sepNavSelRange = "{928, 21}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	0541E32F118719D00002C10A /* AFCacheableItemInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 806}}";
			sepNavSelRange = "{0, 705}";
			sepNavVisRange = "{0, 2241}";
		};
	};
	0541E38B118721780002C10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058008531180427A00F13D39 /* DateParser.m */;
		name = "DateParser.m: 47";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2275;
		vrLoc = 2050;
	};
	0541E38C118721780002C10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058008521180427A00F13D39 /* DateParser.h */;
		name = "DateParser.h: 30";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	057A7AD3117F0E5F0030645A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	057A7AD4117F0E5F0030645A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	057A7AD5117F0EA50030645A /* AFCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1079}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{375, 1396}";
		};
	};
	057A7AD6117F0EA50030645A /* AFCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 7098}}";
			sepNavSelRange = "{14191, 0}";
			sepNavVisRange = "{3755, 1808}";
			sepNavWindowFrame = "{{15, 42}, {1369, 1136}}";
		};
	};
	057A7AD7117F0EA50030645A /* AFCache+PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 572}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	057A7AD8117F0EA50030645A /* AFCacheableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 1326}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	057A7AD9117F0EA50030645A /* AFCacheableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4498}}";
			sepNavSelRange = "{3981, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	057A7ADD117F0EA50030645A /* AFNSDate+Parsing.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "AFNSDate+Parsing.m";
		path = "/Users/mic/Documents/Xcode Projects/AFCache/AFNSDate+Parsing.m";
		sourceTree = "<absolute>";
	};
	057A7AFD117F0FCB0030645A /* LogicTests */ = {
		activeExec = 0;
	};
	057A7B08117F11EB0030645A /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 625}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	057A7B09117F11EB0030645A /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3744}}";
			sepNavSelRange = "{3690, 214}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{374, 42}, {1369, 1136}}";
		};
	};
	057A7B71117F23D20030645A /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			AFCacheUnitTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CFFIXED_USER_HOME;
				value = "${HOME}/Library/Application Support/iPhone Simulator/User";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "${BUILD_PRODUCTS_DIR}:${DEVELOPER_LIBRARY_DIR}/Frameworks:${DYLD_FRAMEWORK_PATH}";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = NO;
				name = XCInjectBundle;
				value = "$(BUILT_PRODUCTS_DIR)/AFCacheUnitTests.octest.";
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = /Developer/Library/Frameworks;
			},
			{
				active = NO;
				name = DYLD_LIBRARY_PATH;
				value = "${BUILD_PRODUCTS_DIR}:${DYLD_LIBRARY_PATH}";
			},
			{
				active = YES;
				name = IPHONE_SIMULATOR_ROOT;
				value = $SDKROOT;
			},
			{
				active = YES;
				name = DYLD_NO_FIX_PREBINDING;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_ROOT_PATH;
				value = " /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk";
			},
			{
				active = YES;
				name = DYLD_FORCE_FLAT_NAMESPACE;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 057A7B72117F23D20030645A /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	057A7B72117F23D20030645A /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = otest;
		path = Developer/usr/bin/otest;
		sourceTree = SDKROOT;
	};
	057A7B76117F23D80030645A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7B77117F23D80030645A /* SenTestCase_Macros.h */;
		name = "SenTestCase_Macros.h: 126";
		rLen = 51;
		rLoc = 5040;
		rType = 0;
		vrLen = 2569;
		vrLoc = 3896;
	};
	057A7B77117F23D80030645A /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	057A7B79117F23D80030645A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7B7A117F23D80030645A /* SenTestCase.h */;
		name = "SenTestCase.h: 40";
		rLen = 49;
		rLoc = 1919;
		rType = 0;
		vrLen = 2635;
		vrLoc = 0;
	};
	057A7B7A117F23D80030645A /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	057A7D80117F73F40030645A /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	057D549011D6AB7C00D819F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7B09117F11EB0030645A /* LogicTests.m */;
		name = "LogicTests.m: 88";
		rLen = 214;
		rLoc = 3690;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	057D549111D6AB7C00D819F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD6117F0EA50030645A /* AFCache.m */;
		name = "AFCache.m: 8";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	057D549211D6AB7C00D819F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD6117F0EA50030645A /* AFCache.m */;
		name = "AFCache.m: 61";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1464;
	};
	057D5C7A11D8C5BD00D819F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD6117F0EA50030645A /* AFCache.m */;
		name = "AFCache.m: 61";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1464;
	};
	057D5D2411D9291200D819F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541E32F118719D00002C10A /* AFCacheableItemInfo.m */;
		name = "AFCacheableItemInfo.m: 25";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 2730;
		vrLoc = 145;
	};
	057D5D2511D9291200D819F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD9117F0EA50030645A /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 78";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 2225;
		vrLoc = 11337;
	};
	057D5D2611D9291200D819F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541E32E118719D00002C10A /* AFCacheableItemInfo.h */;
		name = "AFCacheableItemInfo.h: 30";
		rLen = 21;
		rLoc = 928;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	057D5D2711D9291200D819F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD7117F0EA50030645A /* AFCache+PrivateExtensions.h */;
		name = "AFCache+PrivateExtensions.h: 32";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	057D5D2811D9291200D819F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD6117F0EA50030645A /* AFCache.m */;
		name = "AFCache.m: 255";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 1281;
		vrLoc = 7972;
	};
	057D5D2911D9291200D819F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD5117F0EA50030645A /* AFCache.h */;
		name = "AFCache.h: 76";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1067;
	};
	057D5D2A11D9291200D819F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7B09117F11EB0030645A /* LogicTests.m */;
		name = "LogicTests.m: 88";
		rLen = 214;
		rLoc = 3690;
		rType = 0;
		vrLen = 1558;
		vrLoc = 32;
	};
	057D5D2B11D9291200D819F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7B09117F11EB0030645A /* LogicTests.m */;
		name = "LogicTests.m: 88";
		rLen = 214;
		rLoc = 3690;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	058007E1117F971300F13D39 /* AFNSDate+Parsing.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 057A7ADD117F0EA50030645A /* AFNSDate+Parsing.m */;
		functionName = "+gh_parseHTTP:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 299631254.60232;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	058007F2117F988200F13D39 /* NSString+Hello.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+Hello.m";
		path = "/Users/mic/Documents/Xcode Projects/AFCache/NSString+Hello.m";
		sourceTree = "<absolute>";
	};
	058007F4117F98AB00F13D39 /* NSString+Hello.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 058007F2117F988200F13D39 /* NSString+Hello.m */;
		functionName = "-hello";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 299631254.60276;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	058008521180427A00F13D39 /* DateParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1612}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	058008531180427A00F13D39 /* DateParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 1768}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{2050, 2275}";
			sepNavWindowFrame = "{{15, 42}, {1369, 1136}}";
		};
	};
	059FAD62118839E10074AA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059FAD63118839E10074AA4A /* NSURL.h */;
		name = "NSURL.h: 17";
		rLen = 49;
		rLoc = 446;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	059FAD63118839E10074AA4A /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	059FAF73118873EB0074AA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7D80117F73F40030645A /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1868;
		vrLoc = 14791;
	};
	059FAFE51188833F0074AA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7B08117F11EB0030645A /* LogicTests.h */;
		name = "LogicTests.h: 27";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	059FB0121188871F0074AA4A /* CHANGES */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 623}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{0, 2339}";
			sepNavWindowFrame = "{{15, 42}, {1369, 1136}}";
		};
	};
	059FB02211888C850074AA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541E32E118719D00002C10A /* AFCacheableItemInfo.h */;
		name = "AFCacheableItemInfo.h: 42";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	059FB0B5118894180074AA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059FB0121188871F0074AA4A /* CHANGES */;
		name = "CHANGES: 26";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 2339;
		vrLoc = 0;
	};
	059FB0EB118896670074AA4A /* AFCacheableItemInfo.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0541E32F118719D00002C10A /* AFCacheableItemInfo.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = AFCacheDemo;
		modificationTime = 299631254.603076;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	059FB1C91188A4E10074AA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD7117F0EA50030645A /* AFCache+PrivateExtensions.h */;
		name = "AFCache+PrivateExtensions.h: 40";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	05C1ABBF11DBFA61009B99F9 /* AFURLCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 598}}";
			sepNavSelRange = "{0, 700}";
			sepNavVisRange = "{0, 784}";
		};
	};
	05C1ABC011DBFA61009B99F9 /* AFURLCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 767}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{210, 1679}";
		};
	};
	05C1AC0E11DBFD45009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7B09117F11EB0030645A /* LogicTests.m */;
		name = "LogicTests.m: 88";
		rLen = 214;
		rLoc = 3690;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	05C1AC0F11DBFD45009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541E32E118719D00002C10A /* AFCacheableItemInfo.h */;
		name = "AFCacheableItemInfo.h: 30";
		rLen = 21;
		rLoc = 928;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	05C1AC1011DBFD45009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058008521180427A00F13D39 /* DateParser.h */;
		name = "DateParser.h: 30";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	05C1AC1111DBFD45009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541E32F118719D00002C10A /* AFCacheableItemInfo.m */;
		name = "AFCacheableItemInfo.m: 1";
		rLen = 705;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	05C1AC1211DBFD45009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD9117F0EA50030645A /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 108";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	05C1AC1311DBFD45009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABBF11DBFA61009B99F9 /* AFURLCache.h */;
		name = "AFURLCache.h: 1";
		rLen = 700;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	05C1AC1411DBFD45009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD6117F0EA50030645A /* AFCache.m */;
		name = "AFCache.m: 423";
		rLen = 0;
		rLoc = 14191;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2811;
	};
	05C1AC1511DBFD45009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABC011DBFA61009B99F9 /* AFURLCache.m */;
		name = "AFURLCache.m: 20";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1423;
		vrLoc = 6;
	};
	05C1AC1611DBFD45009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABC011DBFA61009B99F9 /* AFURLCache.m */;
		name = "AFURLCache.m: 20";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1423;
		vrLoc = 6;
	};
	05C1AC2011DBFE1C009B99F9 /* AFCache.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 057A7AD6117F0EA50030645A /* AFCache.m */;
		functionName = "-cachedObjectForURL:delegate:selector:options:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = AFCacheDemo;
		modificationTime = 299631254.60335;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	05C1AC2511DBFE20009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABC011DBFA61009B99F9 /* AFURLCache.m */;
		name = "AFURLCache.m: 20";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1423;
		vrLoc = 6;
	};
	05C1AC2611DBFE20009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541E32F118719D00002C10A /* AFCacheableItemInfo.m */;
		name = "AFCacheableItemInfo.m: 1";
		rLen = 705;
		rLoc = 0;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	05C1AC2711DBFE20009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD6117F0EA50030645A /* AFCache.m */;
		name = "AFCache.m: 423";
		rLen = 0;
		rLoc = 14191;
		rType = 0;
		vrLen = 1808;
		vrLoc = 3755;
	};
	05C1AC2811DBFE20009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD6117F0EA50030645A /* AFCache.m */;
		name = "AFCache.m: 423";
		rLen = 0;
		rLoc = 14191;
		rType = 0;
		vrLen = 1808;
		vrLoc = 3755;
	};
	05C1AC3011DBFE4F009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD6117F0EA50030645A /* AFCache.m */;
		name = "AFCache.m: 423";
		rLen = 0;
		rLoc = 14191;
		rType = 0;
		vrLen = 1808;
		vrLoc = 3755;
	};
	05C1AC3111DBFE4F009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABC011DBFA61009B99F9 /* AFURLCache.m */;
		name = "AFURLCache.m: 20";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1423;
		vrLoc = 6;
	};
	05C1AC3211DBFE4F009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABC011DBFA61009B99F9 /* AFURLCache.m */;
		name = "AFURLCache.m: 20";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1423;
		vrLoc = 6;
	};
	05C1AC4311DBFF0B009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABC011DBFA61009B99F9 /* AFURLCache.m */;
		name = "AFURLCache.m: 20";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1496;
		vrLoc = 6;
	};
	05C1AC5511DBFFB7009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABC011DBFA61009B99F9 /* AFURLCache.m */;
		name = "AFURLCache.m: 18";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1462;
		vrLoc = 6;
	};
	05C1AC6C11DC0076009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABC011DBFA61009B99F9 /* AFURLCache.m */;
		name = "AFURLCache.m: 49";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1560;
		vrLoc = 140;
	};
	05C1AC6D11DC0076009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABC011DBFA61009B99F9 /* AFURLCache.m */;
		name = "AFURLCache.m: 50";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1502;
		vrLoc = 210;
	};
	05C1AC7D11DC00BE009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABC011DBFA61009B99F9 /* AFURLCache.m */;
		name = "AFURLCache.m: 31";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1567;
		vrLoc = 210;
	};
	05C1AC8811DC0368009B99F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABC011DBFA61009B99F9 /* AFURLCache.m */;
		name = "AFURLCache.m: 31";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1679;
		vrLoc = 210;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 057A7B71117F23D20030645A /* otest */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = D2AAC07D0554694100DB518D /* AFCache */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* AFCache */,
		);
		breakpoints = (
			058007E1117F971300F13D39 /* AFNSDate+Parsing.m:50 */,
			058007F4117F98AB00F13D39 /* NSString+Hello.m:15 */,
			059FB0EB118896670074AA4A /* AFCacheableItemInfo.m:61 */,
			05C1AC2011DBFE1C009B99F9 /* AFCache.m:142 */,
		);
		codeSenseManager = 057A7AD4117F0E5F0030645A /* Code sense */;
		executables = (
			057A7B71117F23D20030645A /* otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					474,
					20,
					374,
					374,
					304,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					980,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1106,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299628989;
			PBXWorkspaceStateSaveDate = 299628989;
		};
		perUserProjectItems = {
			052696EB11859063008E2BC4 = 052696EB11859063008E2BC4 /* PBXTextBookmark */;
			0541E38B118721780002C10A = 0541E38B118721780002C10A /* PBXTextBookmark */;
			0541E38C118721780002C10A = 0541E38C118721780002C10A /* PBXTextBookmark */;
			057A7B76117F23D80030645A = 057A7B76117F23D80030645A /* PBXTextBookmark */;
			057A7B79117F23D80030645A = 057A7B79117F23D80030645A /* PBXTextBookmark */;
			057D549011D6AB7C00D819F7 = 057D549011D6AB7C00D819F7 /* PBXTextBookmark */;
			057D549111D6AB7C00D819F7 = 057D549111D6AB7C00D819F7 /* PBXTextBookmark */;
			057D549211D6AB7C00D819F7 = 057D549211D6AB7C00D819F7 /* PBXTextBookmark */;
			057D5C7A11D8C5BD00D819F7 = 057D5C7A11D8C5BD00D819F7 /* PBXTextBookmark */;
			057D5D2411D9291200D819F7 = 057D5D2411D9291200D819F7 /* PBXTextBookmark */;
			057D5D2511D9291200D819F7 = 057D5D2511D9291200D819F7 /* PBXTextBookmark */;
			057D5D2611D9291200D819F7 = 057D5D2611D9291200D819F7 /* PBXTextBookmark */;
			057D5D2711D9291200D819F7 = 057D5D2711D9291200D819F7 /* PBXTextBookmark */;
			057D5D2811D9291200D819F7 = 057D5D2811D9291200D819F7 /* PBXTextBookmark */;
			057D5D2911D9291200D819F7 = 057D5D2911D9291200D819F7 /* PBXTextBookmark */;
			057D5D2A11D9291200D819F7 = 057D5D2A11D9291200D819F7 /* PBXTextBookmark */;
			057D5D2B11D9291200D819F7 = 057D5D2B11D9291200D819F7 /* PBXTextBookmark */;
			059FAD62118839E10074AA4A = 059FAD62118839E10074AA4A /* PBXTextBookmark */;
			059FAF73118873EB0074AA4A = 059FAF73118873EB0074AA4A /* PBXTextBookmark */;
			059FAFE51188833F0074AA4A = 059FAFE51188833F0074AA4A /* PBXTextBookmark */;
			059FB02211888C850074AA4A = 059FB02211888C850074AA4A /* PBXTextBookmark */;
			059FB0B5118894180074AA4A = 059FB0B5118894180074AA4A /* PBXTextBookmark */;
			059FB1C91188A4E10074AA4A = 059FB1C91188A4E10074AA4A /* PBXTextBookmark */;
			05C1AC0E11DBFD45009B99F9 /* PBXTextBookmark */ = 05C1AC0E11DBFD45009B99F9 /* PBXTextBookmark */;
			05C1AC0F11DBFD45009B99F9 /* PBXTextBookmark */ = 05C1AC0F11DBFD45009B99F9 /* PBXTextBookmark */;
			05C1AC1011DBFD45009B99F9 /* PBXTextBookmark */ = 05C1AC1011DBFD45009B99F9 /* PBXTextBookmark */;
			05C1AC1111DBFD45009B99F9 /* PBXTextBookmark */ = 05C1AC1111DBFD45009B99F9 /* PBXTextBookmark */;
			05C1AC1211DBFD45009B99F9 /* PBXTextBookmark */ = 05C1AC1211DBFD45009B99F9 /* PBXTextBookmark */;
			05C1AC1311DBFD45009B99F9 /* PBXTextBookmark */ = 05C1AC1311DBFD45009B99F9 /* PBXTextBookmark */;
			05C1AC1411DBFD45009B99F9 /* PBXTextBookmark */ = 05C1AC1411DBFD45009B99F9 /* PBXTextBookmark */;
			05C1AC1511DBFD45009B99F9 /* PBXTextBookmark */ = 05C1AC1511DBFD45009B99F9 /* PBXTextBookmark */;
			05C1AC1611DBFD45009B99F9 /* PBXTextBookmark */ = 05C1AC1611DBFD45009B99F9 /* PBXTextBookmark */;
			05C1AC2511DBFE20009B99F9 /* PBXTextBookmark */ = 05C1AC2511DBFE20009B99F9 /* PBXTextBookmark */;
			05C1AC2611DBFE20009B99F9 /* PBXTextBookmark */ = 05C1AC2611DBFE20009B99F9 /* PBXTextBookmark */;
			05C1AC2711DBFE20009B99F9 /* PBXTextBookmark */ = 05C1AC2711DBFE20009B99F9 /* PBXTextBookmark */;
			05C1AC2811DBFE20009B99F9 /* PBXTextBookmark */ = 05C1AC2811DBFE20009B99F9 /* PBXTextBookmark */;
			05C1AC3011DBFE4F009B99F9 /* PBXTextBookmark */ = 05C1AC3011DBFE4F009B99F9 /* PBXTextBookmark */;
			05C1AC3111DBFE4F009B99F9 /* PBXTextBookmark */ = 05C1AC3111DBFE4F009B99F9 /* PBXTextBookmark */;
			05C1AC3211DBFE4F009B99F9 /* PBXTextBookmark */ = 05C1AC3211DBFE4F009B99F9 /* PBXTextBookmark */;
			05C1AC4311DBFF0B009B99F9 /* PBXTextBookmark */ = 05C1AC4311DBFF0B009B99F9 /* PBXTextBookmark */;
			05C1AC5511DBFFB7009B99F9 /* PBXTextBookmark */ = 05C1AC5511DBFFB7009B99F9 /* PBXTextBookmark */;
			05C1AC6C11DC0076009B99F9 /* PBXTextBookmark */ = 05C1AC6C11DC0076009B99F9 /* PBXTextBookmark */;
			05C1AC6D11DC0076009B99F9 /* PBXTextBookmark */ = 05C1AC6D11DC0076009B99F9 /* PBXTextBookmark */;
			05C1AC7D11DC00BE009B99F9 /* PBXTextBookmark */ = 05C1AC7D11DC00BE009B99F9 /* PBXTextBookmark */;
			05C1AC8811DC0368009B99F9 /* PBXTextBookmark */ = 05C1AC8811DC0368009B99F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 057A7AD3117F0E5F0030645A /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* AFCache */ = {
		activeExec = 0;
	};
}
