// !$*UTF8*$!
{
	0503099C1201B1A400E846EC /* AFCacheDemoiOS */ = {
		activeExec = 0;
		executables = (
			0537BEBD1240F1E900877E05 /* AFCacheDemoiOS */,
		);
	};
	0508536B11F8A935004A5D2A /* AFCache */ = {
		activeExec = 0;
	};
	0537BEBC1240F1E900877E05 /* afcpkg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = afcpkg;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0537BEBD1240F1E900877E05 /* AFCacheDemoiOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AFCacheDemoiOS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0537BEBE1240F1E900877E05 /* testafcache */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testafcache;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0537BED81240F20700877E05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0537BED91240F20700877E05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0537BEDB1240FAFA00877E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DCA11F889E500A252AC /* AFCacheableItemInfo.m */;
		name = "AFCacheableItemInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	0537BEDC1240FAFA00877E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC611F889E500A252AC /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 42";
		rLen = 17;
		rLoc = 1394;
		rType = 0;
		vrLen = 1096;
		vrLoc = 786;
	};
	059A6DC211F889E500A252AC /* AFCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1703}}";
			sepNavSelRange = "{4329, 0}";
			sepNavVisRange = "{1319, 1090}";
		};
	};
	059A6DC311F889E500A252AC /* AFCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 10998}}";
			sepNavSelRange = "{25044, 41}";
			sepNavVisRange = "{24524, 961}";
		};
	};
	059A6DC511F889E500A252AC /* AFCacheableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1703}}";
			sepNavSelRange = "{4153, 63}";
			sepNavVisRange = "{3485, 1214}";
		};
	};
	059A6DC611F889E500A252AC /* AFCacheableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 8034}}";
			sepNavSelRange = "{1394, 17}";
			sepNavVisRange = "{786, 1096}";
		};
	};
	059A6DCA11F889E500A252AC /* AFCacheableItemInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1958}";
		};
	};
	059A6E1B11F88B1600A252AC /* afcpkg */ = {
		activeExec = 0;
		executables = (
			0537BEBC1240F1E900877E05 /* afcpkg */,
		);
	};
	05E0688211FF3E9500589399 /* AFCacheOSXStatic */ = {
		activeExec = 0;
	};
	05E069D012000F0700589399 /* createFatLib-iOS */ = {
		activeExec = 0;
	};
	05E069EA1200104200589399 /* Build All */ = {
		activeExec = 0;
	};
	05EC6B0612438EE8008ECFD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC511F889E500A252AC /* AFCacheableItem.h */;
		name = "AFCacheableItem.h: 123";
		rLen = 63;
		rLoc = 4153;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3485;
	};
	05EC6B0712438EE8008ECFD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 786";
		rLen = 41;
		rLoc = 25044;
		rType = 0;
		vrLen = 961;
		vrLoc = 24524;
	};
	05EC6B0812438EE8008ECFD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC211F889E500A252AC /* AFCache.h */;
		rLen = 41;
		rLoc = 1240;
		rType = 0;
	};
	05EC6B0912438EE8008ECFD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC211F889E500A252AC /* AFCache.h */;
		name = "AFCache.h: 40";
		rLen = 41;
		rLoc = 1240;
		rType = 0;
		vrLen = 974;
		vrLoc = 1232;
	};
	05EC6B2412438F67008ECFD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC211F889E500A252AC /* AFCache.h */;
		name = "AFCache.h: 40";
		rLen = 41;
		rLoc = 1240;
		rType = 0;
		vrLen = 926;
		vrLoc = 1232;
	};
	05EC6B2E12439680008ECFD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC211F889E500A252AC /* AFCache.h */;
		name = "AFCache.h: 128";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1319;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0537BEBC1240F1E900877E05 /* afcpkg */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* AFCacheOSX */;
		codeSenseManager = 0537BED91240F20700877E05 /* Code sense */;
		executables = (
			0537BEBC1240F1E900877E05 /* afcpkg */,
			0537BEBD1240F1E900877E05 /* AFCacheDemoiOS */,
			0537BEBE1240F1E900877E05 /* testafcache */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306417404;
			PBXWorkspaceStateSaveDate = 306417404;
		};
		perUserProjectItems = {
			0537BEDB1240FAFA00877E05 /* PBXTextBookmark */ = 0537BEDB1240FAFA00877E05 /* PBXTextBookmark */;
			0537BEDC1240FAFA00877E05 /* PBXTextBookmark */ = 0537BEDC1240FAFA00877E05 /* PBXTextBookmark */;
			05EC6B0612438EE8008ECFD7 /* PBXTextBookmark */ = 05EC6B0612438EE8008ECFD7 /* PBXTextBookmark */;
			05EC6B0712438EE8008ECFD7 /* PBXTextBookmark */ = 05EC6B0712438EE8008ECFD7 /* PBXTextBookmark */;
			05EC6B0812438EE8008ECFD7 /* PBXTextBookmark */ = 05EC6B0812438EE8008ECFD7 /* PBXTextBookmark */;
			05EC6B0912438EE8008ECFD7 /* PBXTextBookmark */ = 05EC6B0912438EE8008ECFD7 /* PBXTextBookmark */;
			05EC6B2412438F67008ECFD7 /* PBXTextBookmark */ = 05EC6B2412438F67008ECFD7 /* PBXTextBookmark */;
			05EC6B2E12439680008ECFD7 /* PBXTextBookmark */ = 05EC6B2E12439680008ECFD7 /* PBXTextBookmark */;
		};
		sourceControlManager = 0537BED81240F20700877E05 /* Source Control */;
		userBuildSettings = {
		};
	};
	341DA57B12143186004D2F2D /* testafcache */ = {
		activeExec = 0;
		executables = (
			0537BEBE1240F1E900877E05 /* testafcache */,
		);
	};
	8DC2EF4F0486A6940098B216 /* AFCacheOSX */ = {
		activeExec = 0;
	};
}
