// !$*UTF8*$!
{
	047D06FD13016FAA000B18B0 /* AFPackageInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	04C6FC4012F5EAC800F8CE08 /* AFCacheOSX-EngineRoom */ = {
		activeExec = 0;
	};
	050309851201B13600E846EC /* DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{166, 1995}";
		};
	};
	0503099C1201B1A400E846EC /* AFCacheDemoiOS */ = {
		activeExec = 0;
		executables = (
			0537BEBD1240F1E900877E05 /* AFCacheDemoiOS */,
		);
	};
	0508529411F8A400004A5D2A /* AFURLCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	050852A111F8A419004A5D2A /* DateParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 3133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1971}";
		};
	};
	0508536B11F8A935004A5D2A /* AFCache */ = {
		activeExec = 0;
	};
	050853CA11F8AA36004A5D2A /* AFURLCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 910}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{589, 2312}";
		};
	};
	050C4C2513017BF100C1733A /* AFCache_Logging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 692}}";
			sepNavSelRange = "{357, 24}";
			sepNavVisRange = "{0, 895}";
		};
	};
	050C4CCB1301833100C1733A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2774;
		vrLoc = 0;
	};
	050C4CCC1301833100C1733A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06DD21201730D00589399 /* ZipArchive.h */;
		name = "ZipArchive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	050C4CCD1301833100C1733A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050C4CCE1301833100C1733A /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 202";
		rLen = 23;
		rLoc = 7277;
		rType = 0;
		vrLen = 1528;
		vrLoc = 6486;
	};
	050C4CCE1301833100C1733A /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	050C4CCF1301833100C1733A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3477B12BB95CE0060E6D7 /* testafcache-debug.xcconfig */;
		name = "testafcache-debug.xcconfig: 10";
		rLen = 23;
		rLoc = 205;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	050C4CD11301833100C1733A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A14120012B000589399 /* CHANGES */;
		name = "CHANGES: 39";
		rLen = 23;
		rLoc = 1744;
		rType = 0;
		vrLen = 2779;
		vrLoc = 0;
	};
	050C4CD21301833100C1733A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3478E12BB964E0060E6D7 /* testafcache-release.xcconfig */;
		name = "testafcache-release.xcconfig: 10";
		rLen = 23;
		rLoc = 205;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	050C4CD41301833100C1733A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06DD31201730D00589399 /* ZipArchive.m */;
		name = "ZipArchive.m: 13";
		rLen = 27;
		rLoc = 190;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	050C4CD71301833100C1733A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C6112016DF700589399 /* zip.c */;
		name = "zip.c: 156";
		rLen = 7;
		rLoc = 4044;
		rType = 0;
		vrLen = 1983;
		vrLoc = 2379;
	};
	050C4CD91301833100C1733A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05E0686511FF2BB900589399 /* demo.jpg */;
	};
	050C4CE01301834A00C1733A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B62E821215B54100B64F68 /* AFCache+Mimetypes.m */;
		name = "AFCache+Mimetypes.m: 14";
		rLen = 24;
		rLoc = 239;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	050C4CF9130183B400C1733A /* TestController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 341DA5E8121435EE004D2F2D /* TestController.m */;
		functionName = "-didFail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 318874262.588397;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	050C4CFB130183B600C1733A /* TestController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 341DA5E8121435EE004D2F2D /* TestController.m */;
		functionName = "-didLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 318874262.588164;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	050C4D3B130192CB00C1733A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341DA5E8121435EE004D2F2D /* TestController.m */;
		name = "TestController.m: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1106;
		vrLoc = 74;
	};
	050C4D3D130192CB00C1733A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3477312BB95890060E6D7 /* AFCache-iOS-debug.xcconfig */;
		name = "AFCache-iOS-debug.xcconfig: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	0522699612F4FEC600C29E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B62E811215B54100B64F68 /* AFCache+Mimetypes.h */;
		name = "AFCache+Mimetypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	0522699B12F4FEC600C29E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0508529411F8A400004A5D2A /* AFURLCache.h */;
		name = "AFURLCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	0522699F12F4FEC600C29E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AFPackageInfo.h: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	0523E40713019FFB00A6C37D /* AFCache.m:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 059A6DC311F889E500A252AC /* AFCache.m */;
		functionName = "-cachedObjectForURL:delegate:selector:didFailSelector:options:userData:username:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 344;
		location = AFCacheDemoiOS;
		modificationTime = 318874251.933041;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0523E40913019FFD00A6C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* AFCache_Prefix.pch */;
		name = "AFCache_Prefix.pch: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	0523E40B13019FFD00A6C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309851201B13600E846EC /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 166;
	};
	0523E40C13019FFD00A6C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E71A4A12254E240005964D /* PackagingDemoController.m */;
		name = "PackagingDemoController.m: 46";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1691;
		vrLoc = 689;
	};
	0523E41E1301A07800A6C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC611F889E500A252AC /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 509";
		rLen = 0;
		rLoc = 17641;
		rType = 0;
		vrLen = 1931;
		vrLoc = 16799;
	};
	0523E4271301A13300A6C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 432";
		rLen = 0;
		rLoc = 14447;
		rType = 0;
		vrLen = 2415;
		vrLoc = 13633;
	};
	0523E42D1301A19B00A6C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053325CB122D5A1500DE77F3 /* CacheableItemDemoController.h */;
		name = "CacheableItemDemoController.h: 28";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	0523E4381301A28B00A6C37D /* CacheableItemDemoController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 053325CC122D5A1500DE77F3 /* CacheableItemDemoController.m */;
		functionName = "-dismissKeyboardAction:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = AFCacheDemoiOS;
		modificationTime = 318874253.785629;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0523E43A1301A28D00A6C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053325CC122D5A1500DE77F3 /* CacheableItemDemoController.m */;
		name = "CacheableItemDemoController.m: 34";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1797;
		vrLoc = 268;
	};
	0523E4CE1301A57700A6C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053325CC122D5A1500DE77F3 /* CacheableItemDemoController.m */;
		name = "CacheableItemDemoController.m: 29";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1381;
	};
	053325CB122D5A1500DE77F3 /* CacheableItemDemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 686}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	053325CC122D5A1500DE77F3 /* CacheableItemDemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1274}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{1381, 1545}";
		};
	};
	0537BEBC1240F1E900877E05 /* afcpkg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-maxage 3600 -folder ~/Desktop/ttt/testdata   -outfile ~/Sites/iwimpff/swz-devel.zip  -baseurl \"http://localhost/swz-ifra/ipad\"  -lastmodifiedplus 60 -userdata ~/Desktop/ttt/my_userdata_folder -userdatakey swz-devel",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = afcpkg;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0537BEBD1240F1E900877E05 /* AFCacheDemoiOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AFCacheDemoiOS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0537BEBE1240F1E900877E05 /* testafcache */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testafcache;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0537BED81240F20700877E05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0537BED91240F20700877E05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	054AEF8312F719A9005278CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC711F889E500A252AC /* AFCacheableItem+Packaging.h */;
		name = "AFCacheableItem+Packaging.h: 27";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	059A6DC211F889E500A252AC /* AFCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 2600}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{518, 1752}";
		};
	};
	059A6DC311F889E500A252AC /* AFCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 15301}}";
			sepNavSelRange = "{14447, 0}";
			sepNavVisRange = "{13633, 2415}";
		};
	};
	059A6DC411F889E500A252AC /* AFCache+PrivateAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 975}}";
			sepNavSelRange = "{2323, 23}";
			sepNavVisRange = "{707, 2147}";
		};
	};
	059A6DC511F889E500A252AC /* AFCacheableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1833}}";
			sepNavSelRange = "{4500, 79}";
			sepNavVisRange = "{2489, 2316}";
		};
	};
	059A6DC611F889E500A252AC /* AFCacheableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 9763}}";
			sepNavSelRange = "{17641, 0}";
			sepNavVisRange = "{16799, 1931}";
		};
	};
	059A6DC711F889E500A252AC /* AFCacheableItem+Packaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 716}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	059A6DC811F889E500A252AC /* AFCacheableItem+Packaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1209}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{0, 1710}";
		};
	};
	059A6DC911F889E500A252AC /* AFCacheableItemInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1804}";
		};
	};
	059A6DCA11F889E500A252AC /* AFCacheableItemInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1157}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{699, 3094}";
		};
	};
	059A6E1B11F88B1600A252AC /* afcpkg */ = {
		activeExec = 0;
		executables = (
			0537BEBC1240F1E900877E05 /* afcpkg */,
		);
	};
	059A6F5F11F88DA800A252AC /* afcpkg_main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 692}}";
			sepNavSelRange = "{621, 15}";
			sepNavVisRange = "{0, 710}";
		};
	};
	059A6F6011F88DA800A252AC /* afcpkg_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 3731}}";
			sepNavSelRange = "{8367, 0}";
			sepNavVisRange = "{7417, 1768}";
		};
	};
	059D951512FA3B1D0061A573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DCA11F889E500A252AC /* AFCacheableItemInfo.m */;
		name = "AFCacheableItemInfo.m: 24";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 3094;
		vrLoc = 699;
	};
	059D97CA12FAFD7F0061A573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AFPackageInfo.m: 12";
		rLen = 30;
		rLoc = 199;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	059D991612FB14F30061A573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC811F889E500A252AC /* AFCacheableItem+Packaging.m */;
		name = "AFCacheableItem+Packaging.m: 55";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	05B3477312BB95890060E6D7 /* AFCache-iOS-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 673}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	05B3477412BB959E0060E6D7 /* AFCache-OSX-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	05B3477612BB95A80060E6D7 /* AFCacheDemoiOS-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 643}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	05B3477812BB95B50060E6D7 /* AFCacheStatic-OSX-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	05B3477912BB95BD0060E6D7 /* afcpkg-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	05B3477A12BB95C50060E6D7 /* createFatLib-iOS.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 643}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 105}";
		};
	};
	05B3477B12BB95CE0060E6D7 /* testafcache-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 698}}";
			sepNavSelRange = "{205, 23}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 208}, {1737, 965}}";
		};
	};
	05B3478612BB96180060E6D7 /* AFCache-iOS-release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 643}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	05B3478712BB96240060E6D7 /* AFCache-OSX-release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 643}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	05B3478912BB962C0060E6D7 /* AFCacheDemoiOS-release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 643}}";
			sepNavSelRange = "{0, 18}";
			sepNavVisRange = "{0, 501}";
		};
	};
	05B3478B12BB96360060E6D7 /* AFCacheStatic-OSX-release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 643}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	05B3478C12BB963E0060E6D7 /* afcpkg-release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 643}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	05B3478D12BB96470060E6D7 /* createFatLib-release-iOS.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 643}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	05B3478E12BB964E0060E6D7 /* testafcache-release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 698}}";
			sepNavSelRange = "{205, 23}";
			sepNavVisRange = "{0, 303}";
		};
	};
	05B347A712BB98280060E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3478712BB96240060E6D7 /* AFCache-OSX-release.xcconfig */;
		name = "AFCache-OSX-release.xcconfig: 14";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	05B347A812BB98280060E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3478C12BB963E0060E6D7 /* afcpkg-release.xcconfig */;
		name = "afcpkg-release.xcconfig: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	05B347A912BB98280060E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3478612BB96180060E6D7 /* AFCache-iOS-release.xcconfig */;
		name = "AFCache-iOS-release.xcconfig: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	05B347AB12BB98280060E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3478912BB962C0060E6D7 /* AFCacheDemoiOS-release.xcconfig */;
		name = "AFCacheDemoiOS-release.xcconfig: 1";
		rLen = 18;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	05B347AF12BB98280060E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3477912BB95BD0060E6D7 /* afcpkg-debug.xcconfig */;
		name = "afcpkg-debug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	05B347B012BB98280060E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3477812BB95B50060E6D7 /* AFCacheStatic-OSX-debug.xcconfig */;
		name = "AFCacheStatic-OSX-debug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	05B347B112BB98280060E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3477612BB95A80060E6D7 /* AFCacheDemoiOS-debug.xcconfig */;
		name = "AFCacheDemoiOS-debug.xcconfig: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	05B347B212BB98280060E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3477412BB959E0060E6D7 /* AFCache-OSX-debug.xcconfig */;
		name = "AFCache-OSX-debug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	05B347D012BB9B230060E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3478B12BB96360060E6D7 /* AFCacheStatic-OSX-release.xcconfig */;
		name = "AFCacheStatic-OSX-release.xcconfig: 11";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	05B347D512BB9B410060E6D7 /* createFatLib.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 643}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	05B3483012BB9D7C0060E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3477A12BB95C50060E6D7 /* createFatLib-iOS.xcconfig */;
		name = "createFatLib-iOS.xcconfig: 4";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	05B3483112BB9D7C0060E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B3478D12BB96470060E6D7 /* createFatLib-release-iOS.xcconfig */;
		name = "createFatLib-release-iOS.xcconfig: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	05B3483212BB9D7C0060E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B347D512BB9B410060E6D7 /* createFatLib.sh */;
		name = "createFatLib.sh: 18";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	05B62E811215B54100B64F68 /* AFCache+Mimetypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	05B62E821215B54100B64F68 /* AFCache+Mimetypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1651}}";
			sepNavSelRange = "{239, 24}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	05B62E8C1215B5C200B64F68 /* AFCache+Packaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 692}}";
			sepNavSelRange = "{958, 15}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	05B62E8D1215B5C200B64F68 /* AFCache+Packaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 4264}}";
			sepNavSelRange = "{9951, 15}";
			sepNavVisRange = "{8964, 1907}";
		};
	};
	05B9179E1250E63C00673ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C5912016DF700589399 /* crypt.h */;
		name = "crypt.h: 21";
		rLen = 7;
		rLoc = 867;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	05DFD6E112F716EA00AAD09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05DFD6E212F716EA00AAD09E /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 160";
		rLen = 61;
		rLoc = 7147;
		rType = 0;
		vrLen = 1707;
		vrLoc = 7683;
	};
	05DFD6E212F716EA00AAD09E /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	05E0688211FF3E9500589399 /* AFCacheOSXStatic */ = {
		activeExec = 0;
	};
	05E069D012000F0700589399 /* createFatLib-iOS */ = {
		activeExec = 0;
	};
	05E069EA1200104200589399 /* Build All */ = {
		activeExec = 0;
	};
	05E06A14120012B000589399 /* CHANGES */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 1170}}";
			sepNavSelRange = "{1744, 23}";
			sepNavVisRange = "{0, 2779}";
		};
	};
	05E06A15120012BC00589399 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2774}";
		};
	};
	05E06A17120016BA00589399 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 3744}}";
			sepNavSelRange = "{2421, 18}";
			sepNavVisRange = "{1085, 2809}";
		};
	};
	05E06C5912016DF700589399 /* crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1729}}";
			sepNavSelRange = "{867, 7}";
			sepNavVisRange = "{0, 1899}";
		};
	};
	05E06C6112016DF700589399 /* zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 16211}}";
			sepNavSelRange = "{4044, 7}";
			sepNavVisRange = "{2379, 1983}";
		};
	};
	05E06DD21201730D00589399 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	05E06DD31201730D00589399 /* ZipArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 4433}}";
			sepNavSelRange = "{190, 27}";
			sepNavVisRange = "{0, 795}";
		};
	};
	05E71A4A12254E240005964D /* PackagingDemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 988}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{689, 1691}";
		};
	};
	05E71A5C12254F640005964D /* NSURLRequestDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1144}}";
			sepNavSelRange = "{2203, 0}";
			sepNavVisRange = "{1083, 1614}";
		};
	};
	05FDF4C012F77AEC009BE154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050852A111F8A419004A5D2A /* DateParser.m */;
		name = "DateParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	05FDF4C112F77AEC009BE154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05FDF4C212F77AEC009BE154 /* AvailabilityInternal.h */;
		name = "AvailabilityInternal.h: 36";
		rLen = 101;
		rLoc = 1330;
		rType = 0;
		vrLen = 2301;
		vrLoc = 0;
	};
	05FDF4C212F77AEC009BE154 /* AvailabilityInternal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityInternal.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/AvailabilityInternal.h;
		sourceTree = "<absolute>";
	};
	05FDF56A12F784A7009BE154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC511F889E500A252AC /* AFCacheableItem.h */;
		name = "AFCacheableItem.h: 134";
		rLen = 79;
		rLoc = 4500;
		rType = 0;
		vrLen = 2316;
		vrLoc = 2489;
	};
	05FDF56C12F784A7009BE154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050853CA11F8AA36004A5D2A /* AFURLCache.m */;
		name = "AFURLCache.m: 44";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 2312;
		vrLoc = 589;
	};
	05FDF5B212F78804009BE154 /* AFCacheableItem.m:459 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 059A6DC611F889E500A252AC /* AFCacheableItem.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 459;
		location = AFCacheDemoiOS;
		modificationTime = 318874251.932706;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	05FF385A13019C680006D033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050C4C2513017BF100C1733A /* AFCache_Logging.h */;
		name = "AFCache_Logging.h: 21";
		rLen = 24;
		rLoc = 357;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	05FF385B13019C680006D033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6F5F11F88DA800A252AC /* afcpkg_main.h */;
		name = "afcpkg_main.h: 26";
		rLen = 15;
		rLoc = 621;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	05FF385C13019C680006D033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B62E8C1215B5C200B64F68 /* AFCache+Packaging.h */;
		name = "AFCache+Packaging.h: 26";
		rLen = 15;
		rLoc = 958;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	05FF385E13019C680006D033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A17120016BA00589399 /* LogicTests.m */;
		name = "LogicTests.m: 64";
		rLen = 18;
		rLoc = 2421;
		rType = 0;
		vrLen = 2809;
		vrLoc = 1085;
	};
	05FF386913019CB80006D033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B62E8D1215B5C200B64F68 /* AFCache+Packaging.m */;
		name = "AFCache+Packaging.m: 277";
		rLen = 15;
		rLoc = 9951;
		rType = 0;
		vrLen = 1907;
		vrLoc = 8964;
	};
	05FF387913019D490006D033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047D06FD13016FAA000B18B0 /* AFPackageInfo.m */;
		name = "AFPackageInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	05FF38A613019EE40006D033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E71A5C12254F640005964D /* NSURLRequestDemoViewController.m */;
		name = "NSURLRequestDemoViewController.m: 65";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1083;
	};
	05FF38A713019EE40006D033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC211F889E500A252AC /* AFCache.h */;
		name = "AFCache.h: 42";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1752;
		vrLoc = 518;
	};
	05FF38A813019EE40006D033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC411F889E500A252AC /* AFCache+PrivateAPI.h */;
		name = "AFCache+PrivateAPI.h: 56";
		rLen = 23;
		rLoc = 2323;
		rType = 0;
		vrLen = 2147;
		vrLoc = 707;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0537BEBD1240F1E900877E05 /* AFCacheDemoiOS */;
		activeTarget = 0503099C1201B1A400E846EC /* AFCacheDemoiOS */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* AFCacheOSX */,
			0508536B11F8A935004A5D2A /* AFCache */,
			05E0688211FF3E9500589399 /* AFCacheOSXStatic */,
		);
		breakpoints = (
			05FDF5B212F78804009BE154 /* AFCacheableItem.m:459 */,
			050C4CF9130183B400C1733A /* TestController.m:51 */,
			050C4CFB130183B600C1733A /* TestController.m:46 */,
			0523E40713019FFB00A6C37D /* AFCache.m:344 */,
			0523E4381301A28B00A6C37D /* CacheableItemDemoController.m:53 */,
		);
		codeSenseManager = 0537BED91240F20700877E05 /* Code sense */;
		executables = (
			0537BEBC1240F1E900877E05 /* afcpkg */,
			0537BEBD1240F1E900877E05 /* AFCacheDemoiOS */,
			0537BEBE1240F1E900877E05 /* testafcache */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1235,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1307,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318875452;
			PBXWorkspaceStateSaveDate = 318875452;
		};
		perUserProjectItems = {
			050C4CCB1301833100C1733A = 050C4CCB1301833100C1733A /* PBXTextBookmark */;
			050C4CCC1301833100C1733A = 050C4CCC1301833100C1733A /* PBXTextBookmark */;
			050C4CCD1301833100C1733A = 050C4CCD1301833100C1733A /* PBXTextBookmark */;
			050C4CCF1301833100C1733A = 050C4CCF1301833100C1733A /* PBXTextBookmark */;
			050C4CD11301833100C1733A = 050C4CD11301833100C1733A /* PBXTextBookmark */;
			050C4CD21301833100C1733A = 050C4CD21301833100C1733A /* PBXTextBookmark */;
			050C4CD41301833100C1733A = 050C4CD41301833100C1733A /* PBXTextBookmark */;
			050C4CD71301833100C1733A = 050C4CD71301833100C1733A /* PBXTextBookmark */;
			050C4CD91301833100C1733A = 050C4CD91301833100C1733A /* PBXBookmark */;
			050C4CE01301834A00C1733A = 050C4CE01301834A00C1733A /* PBXTextBookmark */;
			050C4D3B130192CB00C1733A = 050C4D3B130192CB00C1733A /* PBXTextBookmark */;
			050C4D3D130192CB00C1733A = 050C4D3D130192CB00C1733A /* PBXTextBookmark */;
			0522699612F4FEC600C29E48 = 0522699612F4FEC600C29E48 /* PBXTextBookmark */;
			0522699B12F4FEC600C29E48 = 0522699B12F4FEC600C29E48 /* PBXTextBookmark */;
			0522699F12F4FEC600C29E48 = 0522699F12F4FEC600C29E48 /* PBXTextBookmark */;
			0523E40913019FFD00A6C37D = 0523E40913019FFD00A6C37D /* PBXTextBookmark */;
			0523E40B13019FFD00A6C37D = 0523E40B13019FFD00A6C37D /* PBXTextBookmark */;
			0523E40C13019FFD00A6C37D = 0523E40C13019FFD00A6C37D /* PBXTextBookmark */;
			0523E41E1301A07800A6C37D = 0523E41E1301A07800A6C37D /* PBXTextBookmark */;
			0523E4271301A13300A6C37D = 0523E4271301A13300A6C37D /* PBXTextBookmark */;
			0523E42D1301A19B00A6C37D = 0523E42D1301A19B00A6C37D /* PBXTextBookmark */;
			0523E43A1301A28D00A6C37D = 0523E43A1301A28D00A6C37D /* PBXTextBookmark */;
			0523E4CE1301A57700A6C37D = 0523E4CE1301A57700A6C37D /* PBXTextBookmark */;
			054AEF8312F719A9005278CC = 054AEF8312F719A9005278CC /* PBXTextBookmark */;
			059D951512FA3B1D0061A573 = 059D951512FA3B1D0061A573 /* PBXTextBookmark */;
			059D97CA12FAFD7F0061A573 = 059D97CA12FAFD7F0061A573 /* PBXTextBookmark */;
			059D991612FB14F30061A573 = 059D991612FB14F30061A573 /* PBXTextBookmark */;
			05B347A712BB98280060E6D7 = 05B347A712BB98280060E6D7 /* PBXTextBookmark */;
			05B347A812BB98280060E6D7 = 05B347A812BB98280060E6D7 /* PBXTextBookmark */;
			05B347A912BB98280060E6D7 = 05B347A912BB98280060E6D7 /* PBXTextBookmark */;
			05B347AB12BB98280060E6D7 = 05B347AB12BB98280060E6D7 /* PBXTextBookmark */;
			05B347AF12BB98280060E6D7 = 05B347AF12BB98280060E6D7 /* PBXTextBookmark */;
			05B347B012BB98280060E6D7 = 05B347B012BB98280060E6D7 /* PBXTextBookmark */;
			05B347B112BB98280060E6D7 = 05B347B112BB98280060E6D7 /* PBXTextBookmark */;
			05B347B212BB98280060E6D7 = 05B347B212BB98280060E6D7 /* PBXTextBookmark */;
			05B347D012BB9B230060E6D7 = 05B347D012BB9B230060E6D7 /* PBXTextBookmark */;
			05B3483012BB9D7C0060E6D7 = 05B3483012BB9D7C0060E6D7 /* PBXTextBookmark */;
			05B3483112BB9D7C0060E6D7 = 05B3483112BB9D7C0060E6D7 /* PBXTextBookmark */;
			05B3483212BB9D7C0060E6D7 = 05B3483212BB9D7C0060E6D7 /* PBXTextBookmark */;
			05B9179E1250E63C00673ABA = 05B9179E1250E63C00673ABA /* PBXTextBookmark */;
			05DFD6E112F716EA00AAD09E = 05DFD6E112F716EA00AAD09E /* PBXTextBookmark */;
			05FDF4C012F77AEC009BE154 = 05FDF4C012F77AEC009BE154 /* PBXTextBookmark */;
			05FDF4C112F77AEC009BE154 = 05FDF4C112F77AEC009BE154 /* PBXTextBookmark */;
			05FDF56A12F784A7009BE154 = 05FDF56A12F784A7009BE154 /* PBXTextBookmark */;
			05FDF56C12F784A7009BE154 = 05FDF56C12F784A7009BE154 /* PBXTextBookmark */;
			05FF385A13019C680006D033 = 05FF385A13019C680006D033 /* PBXTextBookmark */;
			05FF385B13019C680006D033 = 05FF385B13019C680006D033 /* PBXTextBookmark */;
			05FF385C13019C680006D033 = 05FF385C13019C680006D033 /* PBXTextBookmark */;
			05FF385E13019C680006D033 = 05FF385E13019C680006D033 /* PBXTextBookmark */;
			05FF386913019CB80006D033 = 05FF386913019CB80006D033 /* PBXTextBookmark */;
			05FF387913019D490006D033 = 05FF387913019D490006D033 /* PBXTextBookmark */;
			05FF38A613019EE40006D033 = 05FF38A613019EE40006D033 /* PBXTextBookmark */;
			05FF38A713019EE40006D033 = 05FF38A713019EE40006D033 /* PBXTextBookmark */;
			05FF38A813019EE40006D033 = 05FF38A813019EE40006D033 /* PBXTextBookmark */;
		};
		sourceControlManager = 0537BED81240F20700877E05 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* AFCache_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 663}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	341DA57B12143186004D2F2D /* testafcache */ = {
		activeExec = 0;
		executables = (
			0537BEBE1240F1E900877E05 /* testafcache */,
		);
	};
	341DA5E8121435EE004D2F2D /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 741}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{213, 888}";
		};
	};
	8DC2EF4F0486A6940098B216 /* AFCacheOSX */ = {
		activeExec = 0;
	};
}
