// !$*UTF8*$!
{
	0517DCAF11DCA86000A50FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABBF11DBFA61009B99F9 /* AFURLCache.h */;
		name = "AFURLCache.h: 1";
		rLen = 700;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	052696EB11859063008E2BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 052696EC11859063008E2BC4 /* NSURLResponse.h */;
		name = "NSURLResponse.h: 35";
		rLen = 58;
		rLoc = 997;
		rType = 0;
		vrLen = 2066;
		vrLoc = 386;
	};
	052696EC11859063008E2BC4 /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLResponse.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	052722FD11F1E897002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C43A1A11F0BBF200A554C5 /* AFCachePackager.h */;
		name = "AFCachePackager.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	0527250E11F20F5D002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C43A1A11F0BBF200A554C5 /* AFCachePackager.h */;
		name = "AFCachePackager.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	0527250F11F20F5D002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD6117F0EA50030645A /* AFCache.m */;
		name = "AFCache.m: 174";
		rLen = 17;
		rLoc = 5598;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3142;
	};
	0527251011F20F5D002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD5117F0EA50030645A /* AFCache.h */;
		name = "AFCache.h: 57";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1131;
	};
	0527251111F20F5D002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD9117F0EA50030645A /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 171";
		rLen = 10;
		rLoc = 7381;
		rType = 0;
		vrLen = 1873;
		vrLoc = 2013;
	};
	0527251211F20F5D002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 11";
		rLen = 65;
		rLoc = 192;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	0527251311F20F5D002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 11";
		rLen = 65;
		rLoc = 192;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	0527252011F20F60002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 11";
		rLen = 65;
		rLoc = 192;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	0527252611F20F82002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	0527252D11F20F88002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	0527252E11F20F88002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	0527253B11F20FA7002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD9117F0EA50030645A /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 78";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 1744;
		vrLoc = 2142;
	};
	0527253C11F20FA7002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 34";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	0527253D11F20FA7002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 34";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	0527254111F21047002A3E8A /* AFCacheableItem.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 057A7AD9117F0EA50030645A /* AFCacheableItem.m */;
		functionName = "-connection:didReceiveResponse:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 72;
		location = Demo;
		modificationTime = 301076609.284788;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0527254611F2107B002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	0527254711F2107B002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD6117F0EA50030645A /* AFCache.m */;
		name = "AFCache.m: 207";
		rLen = 0;
		rLoc = 7146;
		rType = 0;
		vrLen = 2470;
		vrLoc = 5678;
	};
	0527254811F2107B002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD9117F0EA50030645A /* AFCacheableItem.m */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	0527254911F2107B002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD9117F0EA50030645A /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 82";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 2849;
		vrLoc = 2142;
	};
	0527254D11F21098002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD6117F0EA50030645A /* AFCache.m */;
		name = "AFCache.m: 142";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 2299;
		vrLoc = 3276;
	};
	0527254E11F21098002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD9117F0EA50030645A /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 72";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2761;
		vrLoc = 2142;
	};
	0527254F11F21098002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	0527255011F21098002A3E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	052A195B11EB5A3F00648E9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7111E4FB9C00317546 /* DemoViewController.h */;
		name = "DemoViewController.h: 14";
		rLen = 9;
		rLoc = 287;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	0541E32E118719D00002C10A /* AFCacheableItemInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 643}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	0541E32F118719D00002C10A /* AFCacheableItemInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 936}}";
			sepNavSelRange = "{2935, 0}";
			sepNavVisRange = "{707, 2368}";
		};
	};
	055FB39A11E89ABE00D5C0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 055FB39B11E89ABE00D5C0C5 /* SystemConfiguration.h */;
		name = "SystemConfiguration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	055FB39B11E89ABE00D5C0C5 /* SystemConfiguration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SystemConfiguration.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SystemConfiguration.h;
		sourceTree = "<absolute>";
	};
	055FB39C11E89ABE00D5C0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 055FB39D11E89ABE00D5C0C5 /* SCNetworkReachability.h */;
		name = "SCNetworkReachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	055FB39D11E89ABE00D5C0C5 /* SCNetworkReachability.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCNetworkReachability.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCNetworkReachability.h;
		sourceTree = "<absolute>";
	};
	0569318B11E8A282003BF5F4 /* AFCacheLib */ = {
		activeExec = 0;
	};
	056931CD11E8A437003BF5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 056931CE11E8A437003BF5F4 /* NSObject.h */;
		name = "NSObject.h: 23";
		rLen = 38;
		rLoc = 424;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	056931CE11E8A437003BF5F4 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	056932EA11EA32CC003BF5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059FB0121188871F0074AA4A /* CHANGES */;
		name = "CHANGES: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 3283;
		vrLoc = 0;
	};
	057A7AD3117F0E5F0030645A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	057A7AD4117F0E5F0030645A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	057A7AD5117F0EA50030645A /* AFCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1092}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRange = "{1131, 1639}";
		};
	};
	057A7AD6117F0EA50030645A /* AFCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 7215}}";
			sepNavSelRange = "{4253, 0}";
			sepNavVisRange = "{3276, 2299}";
			sepNavWindowFrame = "{{15, 42}, {1369, 1136}}";
		};
	};
	057A7AD7117F0EA50030645A /* AFCache+PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 572}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	057A7AD8117F0EA50030645A /* AFCacheableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1378}}";
			sepNavSelRange = "{2813, 0}";
			sepNavVisRange = "{1347, 1957}";
		};
	};
	057A7AD9117F0EA50030645A /* AFCacheableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 4420}}";
			sepNavSelRange = "{2652, 0}";
			sepNavVisRange = "{2142, 2761}";
		};
	};
	057A7AFD117F0FCB0030645A /* LogicTests */ = {
		activeExec = 0;
	};
	057A7B08117F11EB0030645A /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 625}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	057A7B09117F11EB0030645A /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 3705}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{2786, 2814}";
			sepNavWindowFrame = "{{374, 42}, {1369, 1136}}";
		};
	};
	057A7B71117F23D20030645A /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			AFCacheUnitTests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CFFIXED_USER_HOME;
				value = "${HOME}/Library/Application Support/iPhone Simulator/User";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "${BUILD_PRODUCTS_DIR}:${DEVELOPER_LIBRARY_DIR}/Frameworks:${DYLD_FRAMEWORK_PATH}";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = NO;
				name = XCInjectBundle;
				value = "$(BUILT_PRODUCTS_DIR)/AFCacheUnitTests.octest.";
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = /Developer/Library/Frameworks;
			},
			{
				active = NO;
				name = DYLD_LIBRARY_PATH;
				value = "${BUILD_PRODUCTS_DIR}:${DYLD_LIBRARY_PATH}";
			},
			{
				active = YES;
				name = IPHONE_SIMULATOR_ROOT;
				value = $SDKROOT;
			},
			{
				active = YES;
				name = DYLD_NO_FIX_PREBINDING;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_ROOT_PATH;
				value = " /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk";
			},
			{
				active = YES;
				name = DYLD_FORCE_FLAT_NAMESPACE;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 057A7B72117F23D20030645A /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	057A7B72117F23D20030645A /* otest */ = {
		isa = PBXFileReference;
		name = otest;
		path = Developer/usr/bin/otest;
		sourceTree = SDKROOT;
	};
	057A7B76117F23D80030645A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7B77117F23D80030645A /* SenTestCase_Macros.h */;
		name = "SenTestCase_Macros.h: 126";
		rLen = 51;
		rLoc = 5040;
		rType = 0;
		vrLen = 2569;
		vrLoc = 3896;
	};
	057A7B77117F23D80030645A /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	057A7B79117F23D80030645A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7B7A117F23D80030645A /* SenTestCase.h */;
		name = "SenTestCase.h: 40";
		rLen = 49;
		rLoc = 1919;
		rType = 0;
		vrLen = 2635;
		vrLoc = 0;
	};
	057A7B7A117F23D80030645A /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	057A7D80117F73F40030645A /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	057D5D2711D9291200D819F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD7117F0EA50030645A /* AFCache+PrivateExtensions.h */;
		name = "AFCache+PrivateExtensions.h: 32";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	058008521180427A00F13D39 /* DateParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1651}}";
			sepNavSelRange = "{4290, 0}";
			sepNavVisRange = "{2602, 1693}";
		};
	};
	058008531180427A00F13D39 /* DateParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1846}}";
			sepNavSelRange = "{2607, 48}";
			sepNavVisRange = "{2052, 2195}";
			sepNavWindowFrame = "{{15, 42}, {1369, 1136}}";
		};
	};
	058B2BBB11E4FAA500317546 /* Demo */ = {
		activeExec = 0;
		executables = (
			058B2BBD11E4FAA500317546 /* Demo */,
		);
	};
	058B2BBD11E4FAA500317546 /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	058B2C7011E4FB9C00317546 /* DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 681}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	058B2C7111E4FB9C00317546 /* DemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 587}}";
			sepNavSelRange = "{287, 9}";
			sepNavVisRange = "{0, 437}";
		};
	};
	058B2C7211E4FB9C00317546 /* DemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 806}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	058B2D3211E523F600317546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541E32E118719D00002C10A /* AFCacheableItemInfo.h */;
		name = "AFCacheableItemInfo.h: 43";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	058B2D3811E5244600317546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0541E32F118719D00002C10A /* AFCacheableItemInfo.m */;
		name = "AFCacheableItemInfo.m: 59";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 2368;
		vrLoc = 707;
	};
	058B2DE511E532D300317546 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 058B2DD711E52ECF00317546 /* Demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mic/Documents/XcodeProjects/AFCache/demo/Demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	059514E011EDF25000B940F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C1ABC011DBFA61009B99F9 /* AFURLCache.m */;
		name = "AFURLCache.m: 60";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1981;
		vrLoc = 3;
	};
	059514E211EDF25000B940F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059514E311EDF25000B940F9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 161";
		rLen = 97;
		rLoc = 5487;
		rType = 0;
		vrLen = 1544;
		vrLoc = 4668;
	};
	059514E311EDF25000B940F9 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	0595150011EDF41400B940F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7B09117F11EB0030645A /* LogicTests.m */;
		name = "LogicTests.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 2814;
		vrLoc = 2786;
	};
	0595150111EDF41400B940F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7011E4FB9C00317546 /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	059FAD62118839E10074AA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059FAD63118839E10074AA4A /* NSURL.h */;
		name = "NSURL.h: 17";
		rLen = 49;
		rLoc = 446;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	059FAD63118839E10074AA4A /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	059FAF73118873EB0074AA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7D80117F73F40030645A /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1868;
		vrLoc = 14791;
	};
	059FAFE51188833F0074AA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7B08117F11EB0030645A /* LogicTests.h */;
		name = "LogicTests.h: 27";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	059FB0121188871F0074AA4A /* CHANGES */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 689}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 3283}";
			sepNavWindowFrame = "{{15, 42}, {1369, 1136}}";
		};
	};
	05C1ABBF11DBFA61009B99F9 /* AFURLCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 592}}";
			sepNavSelRange = "{0, 700}";
			sepNavVisRange = "{0, 784}";
		};
	};
	05C1ABC011DBFA61009B99F9 /* AFURLCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 832}}";
			sepNavSelRange = "{2091, 0}";
			sepNavVisRange = "{3, 1981}";
		};
	};
	05C43A1A11F0BBF200A554C5 /* AFCachePackager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 621}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	05C43A1B11F0BBF200A554C5 /* AFCachePackager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 633}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	05C43A6D11F0C35E00A554C5 /* AFCacheableItem+MetaDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 638}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	05C43A6E11F0C35E00A554C5 /* AFCacheableItem+MetaDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 638}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	05C43AA911F0C6EA00A554C5 /* afcpkg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 638}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	05C43AAA11F0C6EA00A554C5 /* afcpkg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 633}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	05C43AB211F0C74A00A554C5 /* afcpkg */ = {
		activeExec = 0;
	};
	05C43AB911F0C76000A554C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD6117F0EA50030645A /* AFCache.m */;
		name = "AFCache.m: 174";
		rLen = 17;
		rLoc = 5598;
		rType = 0;
		vrLen = 2418;
		vrLoc = 4728;
	};
	05C43ABA11F0C76000A554C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD5117F0EA50030645A /* AFCache.h */;
		name = "AFCache.h: 36";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1435;
		vrLoc = 594;
	};
	05C43ABC11F0C76000A554C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD8117F0EA50030645A /* AFCacheableItem.h */;
		name = "AFCacheableItem.h: 84";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1347;
	};
	05C43ABD11F0C76000A554C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 057A7AD9117F0EA50030645A /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 171";
		rLen = 10;
		rLoc = 7381;
		rType = 0;
		vrLen = 2213;
		vrLoc = 6366;
	};
	05C43ABF11F0C76000A554C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C43A6D11F0C35E00A554C5 /* AFCacheableItem+MetaDescription.h */;
		name = "AFCacheableItem+MetaDescription.h: 10";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	05C43AC011F0C76000A554C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058008531180427A00F13D39 /* DateParser.m */;
		name = "DateParser.m: 76";
		rLen = 48;
		rLoc = 2607;
		rType = 0;
		vrLen = 2195;
		vrLoc = 2052;
	};
	05C43AC111F0C76000A554C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058008521180427A00F13D39 /* DateParser.h */;
		name = "DateParser.h: 126";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1693;
		vrLoc = 2602;
	};
	05C43AC211F0C76000A554C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C43A6E11F0C35E00A554C5 /* AFCacheableItem+MetaDescription.m */;
		name = "AFCacheableItem+MetaDescription.m: 23";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	05C43AC311F0C76000A554C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C43AA911F0C6EA00A554C5 /* afcpkg.h */;
		name = "afcpkg.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	05CBB4F211EF2E9600AC045D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058B2C7211E4FB9C00317546 /* DemoViewController.m */;
		name = "DemoViewController.m: 11";
		rLen = 65;
		rLoc = 192;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	05E990FC11F0D9E400CB018A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C43AAA11F0C6EA00A554C5 /* afcpkg.c */;
		name = "afcpkg.c: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	05E990FD11F0D9E400CB018A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C43A1B11F0BBF200A554C5 /* AFCachePackager.m */;
		name = "AFCachePackager.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	05E990FE11F0D9E400CB018A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C43A1A11F0BBF200A554C5 /* AFCachePackager.h */;
		name = "AFCachePackager.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 058B2BBD11E4FAA500317546 /* Demo */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 058B2BBB11E4FAA500317546 /* Demo */;
		addToTargets = (
		);
		breakpoints = (
			0527254111F21047002A3E8A /* AFCacheableItem.m:72 */,
		);
		codeSenseManager = 057A7AD4117F0E5F0030645A /* Code sense */;
		executables = (
			057A7B71117F23D20030645A /* otest */,
			058B2BBD11E4FAA500317546 /* Demo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					358,
					20,
					259,
					259,
					189,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1166,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1106,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					931,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1083,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301071916;
			PBXWorkspaceStateSaveDate = 301071916;
		};
		perUserProjectItems = {
			0517DCAF11DCA86000A50FAD = 0517DCAF11DCA86000A50FAD /* PBXTextBookmark */;
			052696EB11859063008E2BC4 = 052696EB11859063008E2BC4 /* PBXTextBookmark */;
			052722FD11F1E897002A3E8A = 052722FD11F1E897002A3E8A /* PBXTextBookmark */;
			0527250E11F20F5D002A3E8A /* PBXTextBookmark */ = 0527250E11F20F5D002A3E8A /* PBXTextBookmark */;
			0527250F11F20F5D002A3E8A /* PBXTextBookmark */ = 0527250F11F20F5D002A3E8A /* PBXTextBookmark */;
			0527251011F20F5D002A3E8A /* PBXTextBookmark */ = 0527251011F20F5D002A3E8A /* PBXTextBookmark */;
			0527251111F20F5D002A3E8A /* PBXTextBookmark */ = 0527251111F20F5D002A3E8A /* PBXTextBookmark */;
			0527251211F20F5D002A3E8A /* PBXTextBookmark */ = 0527251211F20F5D002A3E8A /* PBXTextBookmark */;
			0527251311F20F5D002A3E8A /* PBXTextBookmark */ = 0527251311F20F5D002A3E8A /* PBXTextBookmark */;
			0527252011F20F60002A3E8A /* PBXTextBookmark */ = 0527252011F20F60002A3E8A /* PBXTextBookmark */;
			0527252611F20F82002A3E8A /* PBXTextBookmark */ = 0527252611F20F82002A3E8A /* PBXTextBookmark */;
			0527252D11F20F88002A3E8A /* PBXTextBookmark */ = 0527252D11F20F88002A3E8A /* PBXTextBookmark */;
			0527252E11F20F88002A3E8A /* PBXTextBookmark */ = 0527252E11F20F88002A3E8A /* PBXTextBookmark */;
			0527253B11F20FA7002A3E8A /* PBXTextBookmark */ = 0527253B11F20FA7002A3E8A /* PBXTextBookmark */;
			0527253C11F20FA7002A3E8A /* PBXTextBookmark */ = 0527253C11F20FA7002A3E8A /* PBXTextBookmark */;
			0527253D11F20FA7002A3E8A /* PBXTextBookmark */ = 0527253D11F20FA7002A3E8A /* PBXTextBookmark */;
			0527254611F2107B002A3E8A /* PBXTextBookmark */ = 0527254611F2107B002A3E8A /* PBXTextBookmark */;
			0527254711F2107B002A3E8A /* PBXTextBookmark */ = 0527254711F2107B002A3E8A /* PBXTextBookmark */;
			0527254811F2107B002A3E8A /* PBXTextBookmark */ = 0527254811F2107B002A3E8A /* PBXTextBookmark */;
			0527254911F2107B002A3E8A /* PBXTextBookmark */ = 0527254911F2107B002A3E8A /* PBXTextBookmark */;
			0527254D11F21098002A3E8A /* PBXTextBookmark */ = 0527254D11F21098002A3E8A /* PBXTextBookmark */;
			0527254E11F21098002A3E8A /* PBXTextBookmark */ = 0527254E11F21098002A3E8A /* PBXTextBookmark */;
			0527254F11F21098002A3E8A /* PBXTextBookmark */ = 0527254F11F21098002A3E8A /* PBXTextBookmark */;
			0527255011F21098002A3E8A /* PBXTextBookmark */ = 0527255011F21098002A3E8A /* PBXTextBookmark */;
			052A195B11EB5A3F00648E9A = 052A195B11EB5A3F00648E9A /* PBXTextBookmark */;
			055FB39A11E89ABE00D5C0C5 = 055FB39A11E89ABE00D5C0C5 /* PBXTextBookmark */;
			055FB39C11E89ABE00D5C0C5 = 055FB39C11E89ABE00D5C0C5 /* PBXTextBookmark */;
			056931CD11E8A437003BF5F4 = 056931CD11E8A437003BF5F4 /* PBXTextBookmark */;
			056932EA11EA32CC003BF5F4 = 056932EA11EA32CC003BF5F4 /* PBXTextBookmark */;
			057A7B76117F23D80030645A = 057A7B76117F23D80030645A /* PBXTextBookmark */;
			057A7B79117F23D80030645A = 057A7B79117F23D80030645A /* PBXTextBookmark */;
			057D5D2711D9291200D819F7 = 057D5D2711D9291200D819F7 /* PBXTextBookmark */;
			058B2D3211E523F600317546 = 058B2D3211E523F600317546 /* PBXTextBookmark */;
			058B2D3811E5244600317546 = 058B2D3811E5244600317546 /* PBXTextBookmark */;
			058B2DE511E532D300317546 = 058B2DE511E532D300317546 /* PlistBookmark */;
			059514E011EDF25000B940F9 = 059514E011EDF25000B940F9 /* PBXTextBookmark */;
			059514E211EDF25000B940F9 = 059514E211EDF25000B940F9 /* PBXTextBookmark */;
			0595150011EDF41400B940F9 = 0595150011EDF41400B940F9 /* PBXTextBookmark */;
			0595150111EDF41400B940F9 = 0595150111EDF41400B940F9 /* PBXTextBookmark */;
			059FAD62118839E10074AA4A = 059FAD62118839E10074AA4A /* PBXTextBookmark */;
			059FAF73118873EB0074AA4A = 059FAF73118873EB0074AA4A /* PBXTextBookmark */;
			059FAFE51188833F0074AA4A = 059FAFE51188833F0074AA4A /* PBXTextBookmark */;
			05C43AB911F0C76000A554C5 = 05C43AB911F0C76000A554C5 /* PBXTextBookmark */;
			05C43ABA11F0C76000A554C5 = 05C43ABA11F0C76000A554C5 /* PBXTextBookmark */;
			05C43ABC11F0C76000A554C5 = 05C43ABC11F0C76000A554C5 /* PBXTextBookmark */;
			05C43ABD11F0C76000A554C5 = 05C43ABD11F0C76000A554C5 /* PBXTextBookmark */;
			05C43ABF11F0C76000A554C5 = 05C43ABF11F0C76000A554C5 /* PBXTextBookmark */;
			05C43AC011F0C76000A554C5 = 05C43AC011F0C76000A554C5 /* PBXTextBookmark */;
			05C43AC111F0C76000A554C5 = 05C43AC111F0C76000A554C5 /* PBXTextBookmark */;
			05C43AC211F0C76000A554C5 = 05C43AC211F0C76000A554C5 /* PBXTextBookmark */;
			05C43AC311F0C76000A554C5 = 05C43AC311F0C76000A554C5 /* PBXTextBookmark */;
			05CBB4F211EF2E9600AC045D = 05CBB4F211EF2E9600AC045D /* PBXTextBookmark */;
			05E990FC11F0D9E400CB018A = 05E990FC11F0D9E400CB018A /* PBXTextBookmark */;
			05E990FD11F0D9E400CB018A = 05E990FD11F0D9E400CB018A /* PBXTextBookmark */;
			05E990FE11F0D9E400CB018A = 05E990FE11F0D9E400CB018A /* PBXTextBookmark */;
		};
		sourceControlManager = 057A7AD3117F0E5F0030645A /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* AFCache */ = {
		activeExec = 0;
	};
}
