// !$*UTF8*$!
{
	0503099C1201B1A400E846EC /* AFCacheDemoiOS */ = {
		activeExec = 0;
		executables = (
			0537BEBD1240F1E900877E05 /* AFCacheDemoiOS */,
		);
	};
	0508536B11F8A935004A5D2A /* AFCache */ = {
		activeExec = 0;
	};
	0512D1191253E5D500EAB614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC611F889E500A252AC /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 381";
		rLen = 25;
		rLoc = 14064;
		rType = 0;
		vrLen = 1904;
		vrLoc = 13462;
	};
	0512D1E01253FC0D00EAB614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 277";
		rLen = 0;
		rLoc = 8126;
		rType = 0;
		vrLen = 1905;
		vrLoc = 7578;
	};
	0512D1E11253FC0D00EAB614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B62E8C1215B5C200B64F68 /* AFCache+Packaging.h */;
		name = "AFCache+Packaging.h: 21";
		rLen = 24;
		rLoc = 723;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	0512D1E21253FC0D00EAB614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC411F889E500A252AC /* AFCache+PrivateAPI.h */;
		name = "AFCache+PrivateAPI.h: 43";
		rLen = 38;
		rLoc = 1653;
		rType = 0;
		vrLen = 1983;
		vrLoc = 326;
	};
	0512D1E31253FC0D00EAB614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC211F889E500A252AC /* AFCache.h */;
		name = "AFCache.h: 126";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 1912;
		vrLoc = 2402;
	};
	0512D20712548E8900EAB614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC211F889E500A252AC /* AFCache.h */;
		name = "AFCache.h: 125";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2402;
	};
	053325CC122D5A1500DE77F3 /* CacheableItemDemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 910}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{424, 1612}";
		};
	};
	0537BEBC1240F1E900877E05 /* afcpkg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = afcpkg;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0537BEBD1240F1E900877E05 /* AFCacheDemoiOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AFCacheDemoiOS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0537BEBE1240F1E900877E05 /* testafcache */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testafcache;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0537BED81240F20700877E05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0537BED91240F20700877E05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0537BEDB1240FAFA00877E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DCA11F889E500A252AC /* AFCacheableItemInfo.m */;
		name = "AFCacheableItemInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	0565A8C012531F080070F97B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC711F889E500A252AC /* AFCacheableItem+Packaging.h */;
		name = "AFCacheableItem+Packaging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	0568CB06127C53150031B5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		rLen = 9;
		rLoc = 28475;
		rType = 0;
	};
	0568CB07127C53150031B5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 878";
		rLen = 0;
		rLoc = 28755;
		rType = 0;
		vrLen = 1496;
		vrLoc = 27692;
	};
	058D04D4125370EA002FE8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B62E8D1215B5C200B64F68 /* AFCache+Packaging.m */;
		name = "AFCache+Packaging.m: 189";
		rLen = 19;
		rLoc = 6230;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	058D05D71253BCC7002FE8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC811F889E500A252AC /* AFCacheableItem+Packaging.m */;
		name = "AFCacheableItem+Packaging.m: 85";
		rLen = 33;
		rLoc = 2982;
		rType = 0;
		vrLen = 2044;
		vrLoc = 1043;
	};
	058D07151253CFD6002FE8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC511F889E500A252AC /* AFCacheableItem.h */;
		name = "AFCacheableItem.h: 89";
		rLen = 25;
		rLoc = 2796;
		rType = 0;
		vrLen = 2301;
		vrLoc = 1844;
	};
	059A6DC211F889E500A252AC /* AFCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1664}}";
			sepNavSelRange = "{4269, 0}";
			sepNavVisRange = "{2402, 1874}";
		};
	};
	059A6DC311F889E500A252AC /* AFCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 12155}}";
			sepNavSelRange = "{28755, 0}";
			sepNavVisRange = "{27692, 1496}";
		};
	};
	059A6DC411F889E500A252AC /* AFCache+PrivateAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 819}}";
			sepNavSelRange = "{1653, 38}";
			sepNavVisRange = "{326, 1983}";
		};
	};
	059A6DC511F889E500A252AC /* AFCacheableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1794}}";
			sepNavSelRange = "{2796, 25}";
			sepNavVisRange = "{1844, 2301}";
		};
	};
	059A6DC611F889E500A252AC /* AFCacheableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 7774}}";
			sepNavSelRange = "{14064, 25}";
			sepNavVisRange = "{13462, 1904}";
		};
	};
	059A6DC711F889E500A252AC /* AFCacheableItem+Packaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	059A6DC811F889E500A252AC /* AFCacheableItem+Packaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1183}}";
			sepNavSelRange = "{2982, 33}";
			sepNavVisRange = "{1043, 2044}";
		};
	};
	059A6DCA11F889E500A252AC /* AFCacheableItemInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1958}";
		};
	};
	059A6E1B11F88B1600A252AC /* afcpkg */ = {
		activeExec = 0;
		executables = (
			0537BEBC1240F1E900877E05 /* afcpkg */,
		);
	};
	05ADF558124A29F400EDA056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053325CC122D5A1500DE77F3 /* CacheableItemDemoController.m */;
		name = "CacheableItemDemoController.m: 52";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1612;
		vrLoc = 424;
	};
	05B62E8C1215B5C200B64F68 /* AFCache+Packaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 667}}";
			sepNavSelRange = "{723, 24}";
			sepNavVisRange = "{0, 768}";
		};
	};
	05B62E8D1215B5C200B64F68 /* AFCache+Packaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 2678}}";
			sepNavSelRange = "{6230, 19}";
			sepNavVisRange = "{0, 1998}";
		};
	};
	05B9179E1250E63C00673ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C5912016DF700589399 /* crypt.h */;
		name = "crypt.h: 21";
		rLen = 7;
		rLoc = 867;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	05B9183B1251CF7C00673ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C6112016DF700589399 /* zip.c */;
		name = "zip.c: 156";
		rLen = 7;
		rLoc = 4044;
		rType = 0;
		vrLen = 1642;
		vrLoc = 2592;
	};
	05E0688211FF3E9500589399 /* AFCacheOSXStatic */ = {
		activeExec = 0;
	};
	05E069D012000F0700589399 /* createFatLib-iOS */ = {
		activeExec = 0;
	};
	05E069EA1200104200589399 /* Build All */ = {
		activeExec = 0;
	};
	05E06A17120016BA00589399 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3744}}";
			sepNavSelRange = "{3619, 14}";
			sepNavVisRange = "{2502, 2479}";
		};
	};
	05E06C5912016DF700589399 /* crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1729}}";
			sepNavSelRange = "{867, 7}";
			sepNavVisRange = "{0, 1899}";
		};
	};
	05E06C6112016DF700589399 /* zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 15912}}";
			sepNavSelRange = "{4044, 7}";
			sepNavVisRange = "{2592, 1642}";
		};
	};
	05EC71F41247C39E008ECFD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A17120016BA00589399 /* LogicTests.m */;
		name = "LogicTests.m: 86";
		rLen = 14;
		rLoc = 3619;
		rType = 0;
		vrLen = 2479;
		vrLoc = 2502;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0537BEBC1240F1E900877E05 /* afcpkg */;
		activeTarget = 059A6E1B11F88B1600A252AC /* afcpkg */;
		breakpoints = (
		);
		codeSenseManager = 0537BED91240F20700877E05 /* Code sense */;
		executables = (
			0537BEBC1240F1E900877E05 /* afcpkg */,
			0537BEBD1240F1E900877E05 /* AFCacheDemoiOS */,
			0537BEBE1240F1E900877E05 /* testafcache */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1307,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310137602;
			PBXWorkspaceStateSaveDate = 310137602;
		};
		perUserProjectItems = {
			0512D1191253E5D500EAB614 = 0512D1191253E5D500EAB614 /* PBXTextBookmark */;
			0512D1E01253FC0D00EAB614 = 0512D1E01253FC0D00EAB614 /* PBXTextBookmark */;
			0512D1E11253FC0D00EAB614 = 0512D1E11253FC0D00EAB614 /* PBXTextBookmark */;
			0512D1E21253FC0D00EAB614 = 0512D1E21253FC0D00EAB614 /* PBXTextBookmark */;
			0512D1E31253FC0D00EAB614 = 0512D1E31253FC0D00EAB614 /* PBXTextBookmark */;
			0512D20712548E8900EAB614 = 0512D20712548E8900EAB614 /* PBXTextBookmark */;
			0537BEDB1240FAFA00877E05 = 0537BEDB1240FAFA00877E05 /* PBXTextBookmark */;
			0565A8C012531F080070F97B = 0565A8C012531F080070F97B /* PBXTextBookmark */;
			0568CB06127C53150031B5F7 /* PBXTextBookmark */ = 0568CB06127C53150031B5F7 /* PBXTextBookmark */;
			0568CB07127C53150031B5F7 /* PBXTextBookmark */ = 0568CB07127C53150031B5F7 /* PBXTextBookmark */;
			058D04D4125370EA002FE8EF = 058D04D4125370EA002FE8EF /* PBXTextBookmark */;
			058D05D71253BCC7002FE8EF = 058D05D71253BCC7002FE8EF /* PBXTextBookmark */;
			058D07151253CFD6002FE8EF = 058D07151253CFD6002FE8EF /* PBXTextBookmark */;
			05ADF558124A29F400EDA056 = 05ADF558124A29F400EDA056 /* PBXTextBookmark */;
			05B9179E1250E63C00673ABA = 05B9179E1250E63C00673ABA /* PBXTextBookmark */;
			05B9183B1251CF7C00673ABA = 05B9183B1251CF7C00673ABA /* PBXTextBookmark */;
			05EC71F41247C39E008ECFD7 = 05EC71F41247C39E008ECFD7 /* PBXTextBookmark */;
		};
		sourceControlManager = 0537BED81240F20700877E05 /* Source Control */;
		userBuildSettings = {
		};
	};
	341DA57B12143186004D2F2D /* testafcache */ = {
		activeExec = 0;
		executables = (
			0537BEBE1240F1E900877E05 /* testafcache */,
		);
	};
	8DC2EF4F0486A6940098B216 /* AFCacheOSX */ = {
		activeExec = 0;
	};
}
