// !$*UTF8*$!
{
	050309631201AEF600E846EC /* AFRegexString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 709}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	050309641201AEF600E846EC /* AFRegexString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 2145}}";
			sepNavSelRange = "{2189, 82}";
			sepNavVisRange = "{3126, 2380}";
		};
	};
	050309741201B0D600E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309631201AEF600E846EC /* AFRegexString.h */;
		name = "AFRegexString.h: 24";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	050309841201B13600E846EC /* DemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	050309851201B13600E846EC /* DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 665}}";
			sepNavSelRange = "{401, 210}";
			sepNavVisRange = "{0, 870}";
		};
	};
	050309861201B13600E846EC /* DemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 640}}";
			sepNavSelRange = "{235, 25}";
			sepNavVisRange = "{0, 570}";
		};
	};
	050309871201B13600E846EC /* DemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1040}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	050309891201B13600E846EC /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 464}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	0503099C1201B1A400E846EC /* AFCacheDemoiOS */ = {
		activeExec = 0;
		executables = (
			0503099E1201B1A400E846EC /* AFCacheDemoiOS */,
		);
	};
	0503099E1201B1A400E846EC /* AFCacheDemoiOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AFCacheDemoiOS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	050309B91201B23700E846EC /* AFCacheDemoiOS-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 649}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	050309C81201B26F00E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309841201B13600E846EC /* DemoAppDelegate.h */;
		name = "DemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	05030A231201BBAB00E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309891201B13600E846EC /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	05030A581201BDD400E846EC /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 302803157.534138;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	05030A701201BF4300E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309641201AEF600E846EC /* AFRegexString.m */;
		name = "AFRegexString.m: 70";
		rLen = 82;
		rLoc = 2189;
		rType = 0;
		vrLen = 2380;
		vrLoc = 3126;
	};
	05030B1D1201CB4E00E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06DD21201730D00589399 /* ZipArchive.h */;
		name = "ZipArchive.h: 23";
		rLen = 10;
		rLoc = 371;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	05030BE71201D80D00E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05030BE81201D80D00E846EC /* NSException.h */;
		name = "NSException.h: 179";
		rLen = 38;
		rLoc = 6507;
		rType = 0;
		vrLen = 1623;
		vrLoc = 5715;
	};
	05030BE81201D80D00E846EC /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	05030C2F1201E03300E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05030C301201E03300E846EC /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 34";
		rLen = 9;
		rLoc = 1004;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	05030C301201E03300E846EC /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	05030C311201E03300E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05030C321201E03300E846EC /* NSDate.h */;
		name = "NSDate.h: 28";
		rLen = 75;
		rLoc = 672;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	05030C321201E03300E846EC /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	05030C921201E75600E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309B91201B23700E846EC /* AFCacheDemoiOS-debug.xcconfig */;
		name = "AFCacheDemoiOS-debug.xcconfig: 13";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	05030D501202D1F200E846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6F5F11F88DA800A252AC /* afcpkg_main.h */;
		name = "afcpkg_main.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	0508529411F8A400004A5D2A /* AFURLCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 728}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	050852A011F8A419004A5D2A /* DateParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1644}";
		};
	};
	050852A111F8A419004A5D2A /* DateParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789, 1768}}";
			sepNavSelRange = "{4089, 67}";
			sepNavVisRange = "{2430, 3388}";
		};
	};
	050852E711F8A6E8004A5D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0508536B11F8A935004A5D2A /* AFCache */ = {
		activeExec = 0;
	};
	050853AB11F8A9D8004A5D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050852A011F8A419004A5D2A /* DateParser.h */;
		name = "DateParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	050853CA11F8AA36004A5D2A /* AFURLCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789, 910}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{0, 1844}";
			sepNavWindowFrame = "{{15, 208}, {1737, 965}}";
		};
	};
	053FBDC01206FDE800CEE8F5 /* afcpkg_main.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 059A6F6011F88DA800A252AC /* afcpkg_main.m */;
		functionName = "-createPackageWithArgs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 302803187.586811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	053FBDCC1206FE4100CEE8F5 /* afcpkg_main.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 059A6F6011F88DA800A252AC /* afcpkg_main.m */;
		functionName = "-createPackageWithArgs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 302803187.587406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	053FBDD01206FE4900CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C6112016DF700589399 /* zip.c */;
		name = "zip.c: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	053FBDF81206FFAC00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309851201B13600E846EC /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	053FBDFF1207004900CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DCC11F889E500A252AC /* AFCachePackager.m */;
		name = "AFCachePackager.m: 13";
		rLen = 68;
		rLoc = 231;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	053FBE031207018E00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309861201B13600E846EC /* DemoViewController.h */;
		name = "DemoViewController.h: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	053FBE3112080A2200CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309871201B13600E846EC /* DemoViewController.m */;
		name = "DemoViewController.m: 66";
		rLen = 22;
		rLoc = 2245;
		rType = 0;
		vrLen = 2462;
		vrLoc = 0;
	};
	053FBE3312080A2200CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050852A111F8A419004A5D2A /* DateParser.m */;
		name = "DateParser.m: 105";
		rLen = 67;
		rLoc = 4089;
		rType = 0;
		vrLen = 3388;
		vrLoc = 2430;
	};
	053FBE3412080A2200CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A14120012B000589399 /* CHANGES */;
		name = "CHANGES: 9";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 4135;
		vrLoc = 0;
	};
	053FBE901208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 22";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 2981;
		vrLoc = 0;
	};
	053FBE921208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C5A12016DF700589399 /* ioapi.c */;
		name = "ioapi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	053FBE931208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC511F889E500A252AC /* AFCacheableItem.h */;
		name = "AFCacheableItem.h: 110";
		rLen = 74;
		rLoc = 3669;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2843;
	};
	053FBE941208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC911F889E500A252AC /* AFCacheableItemInfo.h */;
		name = "AFCacheableItemInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	053FBE951208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC811F889E500A252AC /* AFCacheableItem+MetaDescription.m */;
		name = "AFCacheableItem+MetaDescription.m: 36";
		rLen = 14;
		rLoc = 1229;
		rType = 0;
		vrLen = 1177;
		vrLoc = 753;
	};
	053FBE961208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC711F889E500A252AC /* AFCacheableItem+MetaDescription.h */;
		name = "AFCacheableItem+MetaDescription.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	053FBE971208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DCB11F889E500A252AC /* AFCachePackager.h */;
		name = "AFCachePackager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	053FBE991208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E0676611FF248400589399 /* AFCache-iOS-debug.xcconfig */;
		name = "AFCache-iOS-debug.xcconfig: 8";
		rLen = 22;
		rLoc = 166;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	053FBE9B1208421F00CEE8F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05C3C6701206FA9F00235E4C /* AFCacheIcon.png */;
	};
	053FBE9C1208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC411F889E500A252AC /* AFCache+PrivateExtensions.h */;
		name = "AFCache+PrivateExtensions.h: 43";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	053FBE9D1208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E0692011FF6AE500589399 /* AFCacheStatic-OSX-debug.xcconfig */;
		name = "AFCacheStatic-OSX-debug.xcconfig: 11";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	053FBE9E1208421F00CEE8F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0503099F1201B1A400E846EC /* AFCacheDemoiOS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mic/Documents/XcodeProjects/AFCache/AFCacheDemoiOS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	053FBE9F1208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E0676D11FF250800589399 /* afcpkg-debug.xcconfig */;
		name = "afcpkg-debug.xcconfig: 3";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	053FBEA01208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 058E8A2911FF1D41001B08B8 /* base.xcconfig */;
		name = "base.xcconfig: 2";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	053FBEA11208421F00CEE8F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mic/Documents/XcodeProjects/AFCache/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	053FBEA21208421F00CEE8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A16120016BA00589399 /* LogicTests.h */;
		name = "LogicTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	058E8A2911FF1D41001B08B8 /* base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 390}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	059A6DC011F889A800A252AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	059A6DC111F889A800A252AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	059A6DC211F889E500A252AC /* AFCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1235}}";
			sepNavSelRange = "{2355, 81}";
			sepNavVisRange = "{992, 1972}";
		};
	};
	059A6DC311F889E500A252AC /* AFCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 8801}}";
			sepNavSelRange = "{13867, 0}";
			sepNavVisRange = "{12580, 1821}";
		};
	};
	059A6DC411F889E500A252AC /* AFCache+PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 585}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	059A6DC511F889E500A252AC /* AFCacheableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1508}}";
			sepNavSelRange = "{3669, 74}";
			sepNavVisRange = "{2843, 1134}";
		};
	};
	059A6DC611F889E500A252AC /* AFCacheableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789, 4511}}";
			sepNavSelRange = "{8499, 0}";
			sepNavVisRange = "{215, 2664}";
		};
	};
	059A6DC711F889E500A252AC /* AFCacheableItem+MetaDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 390}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	059A6DC811F889E500A252AC /* AFCacheableItem+MetaDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 702}}";
			sepNavSelRange = "{1229, 14}";
			sepNavVisRange = "{753, 1177}";
		};
	};
	059A6DC911F889E500A252AC /* AFCacheableItemInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{15, 208}, {1737, 965}}";
		};
	};
	059A6DCA11F889E500A252AC /* AFCacheableItemInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 936}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{148, 2842}";
		};
	};
	059A6DCB11F889E500A252AC /* AFCachePackager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	059A6DCC11F889E500A252AC /* AFCachePackager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789, 875}}";
			sepNavSelRange = "{231, 68}";
			sepNavVisRange = "{0, 881}";
		};
	};
	059A6E1B11F88B1600A252AC /* afcpkg */ = {
		activeExec = 0;
		executables = (
			059A6E1D11F88B1600A252AC /* afcpkg */,
		);
	};
	059A6E1D11F88B1600A252AC /* afcpkg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			NO,
			YES,
			NO,
			YES,
		);
		argumentStrings = (
			"-maxage 60",
			"-folder /Users/mic/Sites/afcache/upload.wikimedia.org/",
			"-file demo.jpg",
			"-outfile ~/Sites/afcache/demopackage.zip",
			"-lastmodifiedminus 200000000",
			"-baseurl http://upload.wikimedia.org",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = afcpkg;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	059A6E2211F88B2300A252AC /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	059A6EFF11F88BC800A252AC /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	059A6F5F11F88DA800A252AC /* afcpkg_main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 635}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	059A6F6011F88DA800A252AC /* afcpkg_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 2704}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{791, 2212}";
			sepNavWindowFrame = "{{15, 208}, {1737, 965}}";
		};
	};
	059A705C11F8974800A252AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A705D11F8974800A252AC /* NSApplication.h */;
		name = "NSApplication.h: 412";
		rLen = 67;
		rLoc = 18850;
		rType = 0;
		vrLen = 2654;
		vrLoc = 17657;
	};
	059A705D11F8974800A252AC /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	059A715011F8A15600A252AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* AFCache_Prefix.pch */;
		name = "AFCache_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	05C3C60C1206E28200235E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C6212016DF700589399 /* zip.h */;
		name = "zip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	05C93CEE12061BEA009EB26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DCA11F889E500A252AC /* AFCacheableItemInfo.m */;
		name = "AFCacheableItemInfo.m: 25";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 2842;
		vrLoc = 148;
	};
	05C93DD2120629A5009EB26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0508529411F8A400004A5D2A /* AFURLCache.h */;
		name = "AFURLCache.h: 30";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	05DECF89120AFE1400FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C5F12016DF700589399 /* unzip.c */;
		name = "unzip.c: 744";
		rLen = 49;
		rLoc = 23503;
		rType = 0;
		vrLen = 1368;
		vrLoc = 598;
	};
	05DECF8A120AFE1400FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6F6011F88DA800A252AC /* afcpkg_main.m */;
		name = "afcpkg_main.m: 69";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 2212;
		vrLoc = 791;
	};
	05DECF8B120AFE1400FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 191";
		rLen = 0;
		rLoc = 6069;
		rType = 0;
		vrLen = 2097;
		vrLoc = 5117;
	};
	05DECF8C120AFE1400FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC211F889E500A252AC /* AFCache.h */;
		name = "AFCache.h: 82";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1927;
		vrLoc = 1317;
	};
	05DED20A120C105900FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC211F889E500A252AC /* AFCache.h */;
		name = "AFCache.h: 75";
		rLen = 81;
		rLoc = 2355;
		rType = 0;
		vrLen = 1973;
		vrLoc = 991;
	};
	05DED2E9120C474100FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC211F889E500A252AC /* AFCache.h */;
		name = "AFCache.h: 75";
		rLen = 81;
		rLoc = 2355;
		rType = 0;
		vrLen = 1972;
		vrLoc = 992;
	};
	05DED35A120C518400FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309851201B13600E846EC /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 20";
		rLen = 210;
		rLoc = 401;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	05DED35B120C518400FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A14120012B000589399 /* CHANGES */;
		name = "CHANGES: 9";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2898;
		vrLoc = 29;
	};
	05DED35C120C518400FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 92";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 2617;
		vrLoc = 0;
	};
	05DED35D120C518400FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309861201B13600E846EC /* DemoViewController.h */;
		name = "DemoViewController.h: 12";
		rLen = 25;
		rLoc = 235;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	05DED35E120C518400FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309871201B13600E846EC /* DemoViewController.m */;
		name = "DemoViewController.m: 21";
		rLen = 1955;
		rLoc = 632;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1038;
	};
	05DED35F120C518400FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309871201B13600E846EC /* DemoViewController.m */;
		name = "DemoViewController.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	05DED382120C524F00FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 050309871201B13600E846EC /* DemoViewController.m */;
		name = "DemoViewController.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	05DED383120C524F00FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 92";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 2617;
		vrLoc = 0;
	};
	05DED384120C524F00FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 73";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1764;
	};
	05DED389120C59FC00FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 73";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1764;
	};
	05DED399120C5D0000FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 73";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1764;
	};
	05DED3A1120C5D2700FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 73";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1764;
	};
	05DED3A2120C5D4000FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 73";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1764;
	};
	05DED3A7120C5D6D00FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 73";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1764;
	};
	05DED3A8120C5D8200FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 73";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1764;
	};
	05DED3AB120C5DA500FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 73";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1764;
	};
	05DED3B8120C5E2000FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 73";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1764;
	};
	05DED3BB120C5ED000FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 73";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1764;
	};
	05DED3C2120C612A00FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 73";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1764;
	};
	05DED3D3120C63B300FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 73";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1764;
	};
	05DED3DF120C63CE00FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 73";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1764;
	};
	05DED3E8120C63E700FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 73";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1764;
	};
	05DED3EF120C653100FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 58";
		rLen = 50;
		rLoc = 3012;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED3F4120C654800FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 58";
		rLen = 50;
		rLoc = 3012;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED3F5120C657100FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 58";
		rLen = 50;
		rLoc = 3012;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED3FC120C659600FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 58";
		rLen = 50;
		rLoc = 3012;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED403120C65E500FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 58";
		rLen = 50;
		rLoc = 3012;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED40B120C661400FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 58";
		rLen = 50;
		rLoc = 3012;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED40E120C662A00FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 58";
		rLen = 50;
		rLoc = 3012;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED414120C665200FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 58";
		rLen = 50;
		rLoc = 3012;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED415120C669E00FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 58";
		rLen = 50;
		rLoc = 3012;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED418120C66B600FBCE18 /* AFCache.m:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 059A6DC311F889E500A252AC /* AFCache.m */;
		functionName = "-cachedObjectForURL:delegate:selector:options:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 249;
		location = BildAFCacheTest;
		modificationTime = 302803160.403122;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	05DED41C120C66CC00FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 58";
		rLen = 50;
		rLoc = 3012;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED42C120C675900FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 58";
		rLen = 50;
		rLoc = 3012;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED430120C678500FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 58";
		rLen = 50;
		rLoc = 3012;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED437120C684900FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 58";
		rLen = 50;
		rLoc = 3012;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED43F120C687C00FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 58";
		rLen = 50;
		rLoc = 3012;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED444120C68D400FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 58";
		rLen = 50;
		rLoc = 3012;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED44F120C691E00FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A15120012BC00589399 /* README */;
		name = "README: 50";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1547;
	};
	05DED450120C691E00FBCE18 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning TODO clean up filenameForURL, filePathForURL methods...";
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 456;
		rType = 1;
	};
	05DED451120C691E00FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 393";
		rLen = 0;
		rLoc = 13434;
		rType = 0;
		vrLen = 1819;
		vrLoc = 12580;
	};
	05DED453120C770200FBCE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 400";
		rLen = 0;
		rLoc = 13867;
		rType = 0;
		vrLen = 1821;
		vrLoc = 12580;
	};
	05E0676611FF248400589399 /* AFCache-iOS-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 390}}";
			sepNavSelRange = "{166, 22}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{15, 208}, {1737, 965}}";
		};
	};
	05E0676811FF24B900589399 /* AFCache-OSX-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 552}}";
			sepNavSelRange = "{440, 18}";
			sepNavVisRange = "{0, 459}";
		};
	};
	05E0676D11FF250800589399 /* afcpkg-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 390}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	05E0686C11FF2BC100589399 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05E0686511FF2BB900589399 /* demo.jpg */;
	};
	05E0688211FF3E9500589399 /* AFCacheOSXStatic */ = {
		activeExec = 0;
	};
	05E0692011FF6AE500589399 /* AFCacheStatic-OSX-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 390}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	05E0697311FF72C300589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E0697411FF72C300589399 /* NSString.h */;
		name = "NSString.h: 194";
		rLen = 352;
		rLoc = 9863;
		rType = 0;
		vrLen = 4094;
		vrLoc = 8556;
	};
	05E0697411FF72C300589399 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	05E069D012000F0700589399 /* createFatLib-iOS */ = {
		activeExec = 0;
	};
	05E069D412000F2B00589399 /* createFatLib-iOS.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 552}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 105}";
		};
	};
	05E069EA1200104200589399 /* Build All */ = {
		activeExec = 0;
	};
	05E06A14120012B000589399 /* CHANGES */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 845}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{29, 2898}";
		};
	};
	05E06A15120012BC00589399 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 1378}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{1547, 2151}";
		};
	};
	05E06A16120016BA00589399 /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	05E06C5812016DF700589399 /* ChangeLogUnzip */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	05E06C5912016DF700589399 /* crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1759}";
		};
	};
	05E06C5A12016DF700589399 /* ioapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	05E06C5D12016DF700589399 /* mztools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 3731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	05E06C5F12016DF700589399 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 20722}}";
			sepNavSelRange = "{23503, 49}";
			sepNavVisRange = "{598, 1368}";
		};
	};
	05E06C6012016DF700589399 /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4602}}";
			sepNavSelRange = "{2410, 14}";
			sepNavVisRange = "{1823, 1039}";
		};
	};
	05E06C6112016DF700589399 /* zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789, 16159}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	05E06C6212016DF700589399 /* zip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2286}";
		};
	};
	05E06DBF120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C5812016DF700589399 /* ChangeLogUnzip */;
		name = "ChangeLogUnzip: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	05E06DC0120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6E2211F88B2300A252AC /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1614;
		vrLoc = 5482;
	};
	05E06DC1120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C6012016DF700589399 /* unzip.h */;
		name = "unzip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	05E06DC2120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C5D12016DF700589399 /* mztools.c */;
		name = "mztools.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	05E06DC3120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6EFF11F88BC800A252AC /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1854;
	};
	05E06DCA120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06C5912016DF700589399 /* crypt.h */;
		name = "crypt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	05E06DCD120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E0676811FF24B900589399 /* AFCache-OSX-debug.xcconfig */;
		name = "AFCache-OSX-debug.xcconfig: 16";
		rLen = 18;
		rLoc = 440;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	05E06DCF120172FF00589399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E069D412000F2B00589399 /* createFatLib-iOS.xcconfig */;
		name = "createFatLib-iOS.xcconfig: 5";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	05E06DD21201730D00589399 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 656}}";
			sepNavSelRange = "{371, 10}";
			sepNavVisRange = "{0, 953}";
		};
	};
	05E06DD31201730D00589399 /* ZipArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 4004}}";
			sepNavSelRange = "{3855, 21}";
			sepNavVisRange = "{4087, 2090}";
		};
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 0503099E1201B1A400E846EC /* AFCacheDemoiOS */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 0508536B11F8A935004A5D2A /* AFCache */;
		addToTargets = (
			0503099C1201B1A400E846EC /* AFCacheDemoiOS */,
		);
		breakpoints = (
			05030A581201BDD400E846EC /* objc_exception_throw */,
			053FBDC01206FDE800CEE8F5 /* afcpkg_main.m:98 */,
			053FBDCC1206FE4100CEE8F5 /* afcpkg_main.m:72 */,
			05DED418120C66B600FBCE18 /* AFCache.m:249 */,
		);
		codeSenseManager = 059A6DC111F889A800A252AC /* Code sense */;
		executables = (
			059A6E1D11F88B1600A252AC /* afcpkg */,
			0503099E1201B1A400E846EC /* AFCacheDemoiOS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					464,
					20,
					364,
					364,
					294,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1499,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1327,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1043,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1571,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302794643;
			PBXWorkspaceStateSaveDate = 302794643;
		};
		perUserProjectItems = {
			050309741201B0D600E846EC = 050309741201B0D600E846EC /* PBXTextBookmark */;
			050309C81201B26F00E846EC = 050309C81201B26F00E846EC /* PBXTextBookmark */;
			05030A231201BBAB00E846EC = 05030A231201BBAB00E846EC /* PBXTextBookmark */;
			05030A701201BF4300E846EC = 05030A701201BF4300E846EC /* PBXTextBookmark */;
			05030B1D1201CB4E00E846EC = 05030B1D1201CB4E00E846EC /* PBXTextBookmark */;
			05030BE71201D80D00E846EC = 05030BE71201D80D00E846EC /* PBXTextBookmark */;
			05030C2F1201E03300E846EC = 05030C2F1201E03300E846EC /* PBXTextBookmark */;
			05030C311201E03300E846EC = 05030C311201E03300E846EC /* PBXTextBookmark */;
			05030C921201E75600E846EC = 05030C921201E75600E846EC /* PBXTextBookmark */;
			05030D501202D1F200E846EC = 05030D501202D1F200E846EC /* PBXTextBookmark */;
			050852E711F8A6E8004A5D2A = 050852E711F8A6E8004A5D2A /* PBXTextBookmark */;
			050853AB11F8A9D8004A5D2A = 050853AB11F8A9D8004A5D2A /* PBXTextBookmark */;
			053FBDD01206FE4900CEE8F5 = 053FBDD01206FE4900CEE8F5 /* PBXTextBookmark */;
			053FBDF81206FFAC00CEE8F5 = 053FBDF81206FFAC00CEE8F5 /* PBXTextBookmark */;
			053FBDFF1207004900CEE8F5 = 053FBDFF1207004900CEE8F5 /* PBXTextBookmark */;
			053FBE031207018E00CEE8F5 = 053FBE031207018E00CEE8F5 /* PBXTextBookmark */;
			053FBE3112080A2200CEE8F5 = 053FBE3112080A2200CEE8F5 /* PBXTextBookmark */;
			053FBE3312080A2200CEE8F5 = 053FBE3312080A2200CEE8F5 /* PBXTextBookmark */;
			053FBE3412080A2200CEE8F5 = 053FBE3412080A2200CEE8F5 /* PBXTextBookmark */;
			053FBE901208421F00CEE8F5 = 053FBE901208421F00CEE8F5 /* PBXTextBookmark */;
			053FBE921208421F00CEE8F5 = 053FBE921208421F00CEE8F5 /* PBXTextBookmark */;
			053FBE931208421F00CEE8F5 = 053FBE931208421F00CEE8F5 /* PBXTextBookmark */;
			053FBE941208421F00CEE8F5 = 053FBE941208421F00CEE8F5 /* PBXTextBookmark */;
			053FBE951208421F00CEE8F5 = 053FBE951208421F00CEE8F5 /* PBXTextBookmark */;
			053FBE961208421F00CEE8F5 = 053FBE961208421F00CEE8F5 /* PBXTextBookmark */;
			053FBE971208421F00CEE8F5 = 053FBE971208421F00CEE8F5 /* PBXTextBookmark */;
			053FBE991208421F00CEE8F5 = 053FBE991208421F00CEE8F5 /* PBXTextBookmark */;
			053FBE9B1208421F00CEE8F5 = 053FBE9B1208421F00CEE8F5 /* PBXBookmark */;
			053FBE9C1208421F00CEE8F5 = 053FBE9C1208421F00CEE8F5 /* PBXTextBookmark */;
			053FBE9D1208421F00CEE8F5 = 053FBE9D1208421F00CEE8F5 /* PBXTextBookmark */;
			053FBE9E1208421F00CEE8F5 = 053FBE9E1208421F00CEE8F5 /* PlistBookmark */;
			053FBE9F1208421F00CEE8F5 = 053FBE9F1208421F00CEE8F5 /* PBXTextBookmark */;
			053FBEA01208421F00CEE8F5 = 053FBEA01208421F00CEE8F5 /* PBXTextBookmark */;
			053FBEA11208421F00CEE8F5 = 053FBEA11208421F00CEE8F5 /* PlistBookmark */;
			053FBEA21208421F00CEE8F5 = 053FBEA21208421F00CEE8F5 /* PBXTextBookmark */;
			059A705C11F8974800A252AC = 059A705C11F8974800A252AC /* PBXTextBookmark */;
			059A715011F8A15600A252AC = 059A715011F8A15600A252AC /* PBXTextBookmark */;
			05C3C60C1206E28200235E4C = 05C3C60C1206E28200235E4C /* PBXTextBookmark */;
			05C93CEE12061BEA009EB26B = 05C93CEE12061BEA009EB26B /* PBXTextBookmark */;
			05C93DD2120629A5009EB26B = 05C93DD2120629A5009EB26B /* PBXTextBookmark */;
			05DECF89120AFE1400FBCE18 = 05DECF89120AFE1400FBCE18 /* PBXTextBookmark */;
			05DECF8A120AFE1400FBCE18 = 05DECF8A120AFE1400FBCE18 /* PBXTextBookmark */;
			05DECF8B120AFE1400FBCE18 = 05DECF8B120AFE1400FBCE18 /* PBXTextBookmark */;
			05DECF8C120AFE1400FBCE18 = 05DECF8C120AFE1400FBCE18 /* PBXTextBookmark */;
			05DED20A120C105900FBCE18 = 05DED20A120C105900FBCE18 /* PBXTextBookmark */;
			05DED2E9120C474100FBCE18 = 05DED2E9120C474100FBCE18 /* PBXTextBookmark */;
			05DED35A120C518400FBCE18 /* PBXTextBookmark */ = 05DED35A120C518400FBCE18 /* PBXTextBookmark */;
			05DED35B120C518400FBCE18 /* PBXTextBookmark */ = 05DED35B120C518400FBCE18 /* PBXTextBookmark */;
			05DED35C120C518400FBCE18 /* PBXTextBookmark */ = 05DED35C120C518400FBCE18 /* PBXTextBookmark */;
			05DED35D120C518400FBCE18 /* PBXTextBookmark */ = 05DED35D120C518400FBCE18 /* PBXTextBookmark */;
			05DED35E120C518400FBCE18 /* PBXTextBookmark */ = 05DED35E120C518400FBCE18 /* PBXTextBookmark */;
			05DED35F120C518400FBCE18 /* PBXTextBookmark */ = 05DED35F120C518400FBCE18 /* PBXTextBookmark */;
			05DED382120C524F00FBCE18 /* PBXTextBookmark */ = 05DED382120C524F00FBCE18 /* PBXTextBookmark */;
			05DED383120C524F00FBCE18 /* PBXTextBookmark */ = 05DED383120C524F00FBCE18 /* PBXTextBookmark */;
			05DED384120C524F00FBCE18 /* PBXTextBookmark */ = 05DED384120C524F00FBCE18 /* PBXTextBookmark */;
			05DED389120C59FC00FBCE18 /* PBXTextBookmark */ = 05DED389120C59FC00FBCE18 /* PBXTextBookmark */;
			05DED399120C5D0000FBCE18 /* PBXTextBookmark */ = 05DED399120C5D0000FBCE18 /* PBXTextBookmark */;
			05DED3A1120C5D2700FBCE18 /* PBXTextBookmark */ = 05DED3A1120C5D2700FBCE18 /* PBXTextBookmark */;
			05DED3A2120C5D4000FBCE18 /* PBXTextBookmark */ = 05DED3A2120C5D4000FBCE18 /* PBXTextBookmark */;
			05DED3A7120C5D6D00FBCE18 /* PBXTextBookmark */ = 05DED3A7120C5D6D00FBCE18 /* PBXTextBookmark */;
			05DED3A8120C5D8200FBCE18 /* PBXTextBookmark */ = 05DED3A8120C5D8200FBCE18 /* PBXTextBookmark */;
			05DED3AB120C5DA500FBCE18 /* PBXTextBookmark */ = 05DED3AB120C5DA500FBCE18 /* PBXTextBookmark */;
			05DED3B8120C5E2000FBCE18 /* PBXTextBookmark */ = 05DED3B8120C5E2000FBCE18 /* PBXTextBookmark */;
			05DED3BB120C5ED000FBCE18 /* PBXTextBookmark */ = 05DED3BB120C5ED000FBCE18 /* PBXTextBookmark */;
			05DED3C2120C612A00FBCE18 /* PBXTextBookmark */ = 05DED3C2120C612A00FBCE18 /* PBXTextBookmark */;
			05DED3D3120C63B300FBCE18 /* PBXTextBookmark */ = 05DED3D3120C63B300FBCE18 /* PBXTextBookmark */;
			05DED3DF120C63CE00FBCE18 /* PBXTextBookmark */ = 05DED3DF120C63CE00FBCE18 /* PBXTextBookmark */;
			05DED3E8120C63E700FBCE18 /* PBXTextBookmark */ = 05DED3E8120C63E700FBCE18 /* PBXTextBookmark */;
			05DED3EF120C653100FBCE18 /* PBXTextBookmark */ = 05DED3EF120C653100FBCE18 /* PBXTextBookmark */;
			05DED3F4120C654800FBCE18 /* PBXTextBookmark */ = 05DED3F4120C654800FBCE18 /* PBXTextBookmark */;
			05DED3F5120C657100FBCE18 /* PBXTextBookmark */ = 05DED3F5120C657100FBCE18 /* PBXTextBookmark */;
			05DED3FC120C659600FBCE18 /* PBXTextBookmark */ = 05DED3FC120C659600FBCE18 /* PBXTextBookmark */;
			05DED403120C65E500FBCE18 /* PBXTextBookmark */ = 05DED403120C65E500FBCE18 /* PBXTextBookmark */;
			05DED40B120C661400FBCE18 /* PBXTextBookmark */ = 05DED40B120C661400FBCE18 /* PBXTextBookmark */;
			05DED40E120C662A00FBCE18 /* PBXTextBookmark */ = 05DED40E120C662A00FBCE18 /* PBXTextBookmark */;
			05DED414120C665200FBCE18 /* PBXTextBookmark */ = 05DED414120C665200FBCE18 /* PBXTextBookmark */;
			05DED415120C669E00FBCE18 /* PBXTextBookmark */ = 05DED415120C669E00FBCE18 /* PBXTextBookmark */;
			05DED41C120C66CC00FBCE18 /* PBXTextBookmark */ = 05DED41C120C66CC00FBCE18 /* PBXTextBookmark */;
			05DED42C120C675900FBCE18 /* PBXTextBookmark */ = 05DED42C120C675900FBCE18 /* PBXTextBookmark */;
			05DED430120C678500FBCE18 /* PBXTextBookmark */ = 05DED430120C678500FBCE18 /* PBXTextBookmark */;
			05DED437120C684900FBCE18 /* PBXTextBookmark */ = 05DED437120C684900FBCE18 /* PBXTextBookmark */;
			05DED43F120C687C00FBCE18 /* PBXTextBookmark */ = 05DED43F120C687C00FBCE18 /* PBXTextBookmark */;
			05DED444120C68D400FBCE18 /* PBXTextBookmark */ = 05DED444120C68D400FBCE18 /* PBXTextBookmark */;
			05DED44F120C691E00FBCE18 /* PBXTextBookmark */ = 05DED44F120C691E00FBCE18 /* PBXTextBookmark */;
			05DED450120C691E00FBCE18 /* XCBuildMessageTextBookmark */ = 05DED450120C691E00FBCE18 /* XCBuildMessageTextBookmark */;
			05DED451120C691E00FBCE18 /* PBXTextBookmark */ = 05DED451120C691E00FBCE18 /* PBXTextBookmark */;
			05DED453120C770200FBCE18 /* PBXTextBookmark */ = 05DED453120C770200FBCE18 /* PBXTextBookmark */;
			05E0686C11FF2BC100589399 = 05E0686C11FF2BC100589399 /* PBXBookmark */;
			05E0697311FF72C300589399 = 05E0697311FF72C300589399 /* PBXTextBookmark */;
			05E06DBF120172FF00589399 = 05E06DBF120172FF00589399 /* PBXTextBookmark */;
			05E06DC0120172FF00589399 = 05E06DC0120172FF00589399 /* PBXTextBookmark */;
			05E06DC1120172FF00589399 = 05E06DC1120172FF00589399 /* PBXTextBookmark */;
			05E06DC2120172FF00589399 = 05E06DC2120172FF00589399 /* PBXTextBookmark */;
			05E06DC3120172FF00589399 = 05E06DC3120172FF00589399 /* PBXTextBookmark */;
			05E06DCA120172FF00589399 = 05E06DCA120172FF00589399 /* PBXTextBookmark */;
			05E06DCD120172FF00589399 = 05E06DCD120172FF00589399 /* PBXTextBookmark */;
			05E06DCF120172FF00589399 = 05E06DCF120172FF00589399 /* PBXTextBookmark */;
		};
		sourceControlManager = 059A6DC011F889A800A252AC /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* AFCache_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	8DC2EF4F0486A6940098B216 /* AFCacheOSX */ = {
		activeExec = 0;
	};
}
