// !$*UTF8*$!
{
	0503099C1201B1A400E846EC /* AFCacheDemoiOS */ = {
		activeExec = 0;
		executables = (
			0537BEBD1240F1E900877E05 /* AFCacheDemoiOS */,
		);
	};
	0508536B11F8A935004A5D2A /* AFCache */ = {
		activeExec = 0;
	};
	0537BEBC1240F1E900877E05 /* afcpkg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = afcpkg;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0537BEBD1240F1E900877E05 /* AFCacheDemoiOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AFCacheDemoiOS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0537BEBE1240F1E900877E05 /* testafcache */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testafcache;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0537BED81240F20700877E05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0537BED91240F20700877E05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0537BEDB1240FAFA00877E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DCA11F889E500A252AC /* AFCacheableItemInfo.m */;
		name = "AFCacheableItemInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	0570B8171249077200DDC65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 209";
		rLen = 14;
		rLoc = 6119;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3244;
	};
	0570B8261249079000DDC65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 209";
		rLen = 14;
		rLoc = 6119;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3244;
	};
	0570B827124907DB00DDC65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 209";
		rLen = 14;
		rLoc = 6119;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3244;
	};
	0570B828124907DF00DDC65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 209";
		rLen = 14;
		rLoc = 6119;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3244;
	};
	0570B860124922E000DDC65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 209";
		rLen = 14;
		rLoc = 6119;
		rType = 0;
		vrLen = 1488;
		vrLoc = 3286;
	};
	0570B8A412492BEF00DDC65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC811F889E500A252AC /* AFCacheableItem+Packaging.m */;
		name = "AFCacheableItem+Packaging.m: 26";
		rLen = 11;
		rLoc = 709;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	0570B8A512492BEF00DDC65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC611F889E500A252AC /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 11";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1578;
		vrLoc = 13260;
	};
	0570B8A612492BEF00DDC65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC511F889E500A252AC /* AFCacheableItem.h */;
		name = "AFCacheableItem.h: 87";
		rLen = 61;
		rLoc = 2695;
		rType = 0;
		vrLen = 2001;
		vrLoc = 1757;
	};
	0570B8A712492BEF00DDC65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		rLen = 18;
		rLoc = 6491;
		rType = 0;
	};
	0570B8A812492BEF00DDC65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 252";
		rLen = 0;
		rLoc = 7478;
		rType = 0;
		vrLen = 1433;
		vrLoc = 5598;
	};
	0570B8B312492C5100DDC65C /* AFCache.m:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 059A6DC311F889E500A252AC /* AFCache.m */;
		functionName = "-cachedObjectForURL:delegate:selector:didFailSelector:options:userData:username:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = AFCache;
		modificationTime = 306785363.062997;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0570B8B912492C5400DDC65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 252";
		rLen = 0;
		rLoc = 7478;
		rType = 0;
		vrLen = 1433;
		vrLoc = 5598;
	};
	0570B8BA12492C5400DDC65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC611F889E500A252AC /* AFCacheableItem.m */;
		rLen = 25;
		rLoc = 1356;
		rType = 0;
	};
	0570B8BB12492C5400DDC65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC611F889E500A252AC /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 42";
		rLen = 25;
		rLoc = 1356;
		rType = 0;
		vrLen = 957;
		vrLoc = 20475;
	};
	059A6DC211F889E500A252AC /* AFCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1664}}";
			sepNavSelRange = "{3548, 14}";
			sepNavVisRange = "{2692, 1637}";
		};
	};
	059A6DC311F889E500A252AC /* AFCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 11362}}";
			sepNavSelRange = "{7478, 0}";
			sepNavVisRange = "{5598, 1433}";
		};
	};
	059A6DC511F889E500A252AC /* AFCacheableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1781}}";
			sepNavSelRange = "{2695, 61}";
			sepNavVisRange = "{1757, 2001}";
		};
	};
	059A6DC611F889E500A252AC /* AFCacheableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 8021}}";
			sepNavSelRange = "{1356, 25}";
			sepNavVisRange = "{20475, 957}";
		};
	};
	059A6DC811F889E500A252AC /* AFCacheableItem+Packaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1235}}";
			sepNavSelRange = "{709, 11}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	059A6DCA11F889E500A252AC /* AFCacheableItemInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1958}";
		};
	};
	059A6E1B11F88B1600A252AC /* afcpkg */ = {
		activeExec = 0;
		executables = (
			0537BEBC1240F1E900877E05 /* afcpkg */,
		);
	};
	05E0688211FF3E9500589399 /* AFCacheOSXStatic */ = {
		activeExec = 0;
	};
	05E069D012000F0700589399 /* createFatLib-iOS */ = {
		activeExec = 0;
	};
	05E069EA1200104200589399 /* Build All */ = {
		activeExec = 0;
	};
	05E06A17120016BA00589399 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3744}}";
			sepNavSelRange = "{3619, 14}";
			sepNavVisRange = "{2502, 2479}";
		};
	};
	05EC6B0612438EE8008ECFD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC511F889E500A252AC /* AFCacheableItem.h */;
		name = "AFCacheableItem.h: 123";
		rLen = 63;
		rLoc = 4153;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3485;
	};
	05EC71F31247C39E008ECFD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC611F889E500A252AC /* AFCacheableItem.m */;
		name = "AFCacheableItem.m: 11";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3;
	};
	05EC71F41247C39E008ECFD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05E06A17120016BA00589399 /* LogicTests.m */;
		name = "LogicTests.m: 86";
		rLen = 14;
		rLoc = 3619;
		rType = 0;
		vrLen = 2479;
		vrLoc = 2502;
	};
	05EC71F51247C39E008ECFD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC211F889E500A252AC /* AFCache.h */;
		name = "AFCache.h: 104";
		rLen = 14;
		rLoc = 3548;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2692;
	};
	05EC71F61247C39E008ECFD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 209";
		rLen = 14;
		rLoc = 6119;
		rType = 0;
		vrLen = 1730;
		vrLoc = 10032;
	};
	05EC728912480968008ECFD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 059A6DC311F889E500A252AC /* AFCache.m */;
		name = "AFCache.m: 209";
		rLen = 14;
		rLoc = 6119;
		rType = 0;
		vrLen = 1896;
		vrLoc = 9763;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0537BEBC1240F1E900877E05 /* afcpkg */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* AFCacheOSX */;
		breakpoints = (
			0570B8B312492C5100DDC65C /* AFCache.m:317 */,
		);
		codeSenseManager = 0537BED91240F20700877E05 /* Code sense */;
		executables = (
			0537BEBC1240F1E900877E05 /* afcpkg */,
			0537BEBD1240F1E900877E05 /* AFCacheDemoiOS */,
			0537BEBE1240F1E900877E05 /* testafcache */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306770449;
			PBXWorkspaceStateSaveDate = 306770449;
		};
		perUserProjectItems = {
			0537BEDB1240FAFA00877E05 = 0537BEDB1240FAFA00877E05 /* PBXTextBookmark */;
			0570B8171249077200DDC65C /* PBXTextBookmark */ = 0570B8171249077200DDC65C /* PBXTextBookmark */;
			0570B8261249079000DDC65C /* PBXTextBookmark */ = 0570B8261249079000DDC65C /* PBXTextBookmark */;
			0570B827124907DB00DDC65C /* PBXTextBookmark */ = 0570B827124907DB00DDC65C /* PBXTextBookmark */;
			0570B828124907DF00DDC65C /* PBXTextBookmark */ = 0570B828124907DF00DDC65C /* PBXTextBookmark */;
			0570B860124922E000DDC65C /* PBXTextBookmark */ = 0570B860124922E000DDC65C /* PBXTextBookmark */;
			0570B8A412492BEF00DDC65C /* PBXTextBookmark */ = 0570B8A412492BEF00DDC65C /* PBXTextBookmark */;
			0570B8A512492BEF00DDC65C /* PBXTextBookmark */ = 0570B8A512492BEF00DDC65C /* PBXTextBookmark */;
			0570B8A612492BEF00DDC65C /* PBXTextBookmark */ = 0570B8A612492BEF00DDC65C /* PBXTextBookmark */;
			0570B8A712492BEF00DDC65C /* PBXTextBookmark */ = 0570B8A712492BEF00DDC65C /* PBXTextBookmark */;
			0570B8A812492BEF00DDC65C /* PBXTextBookmark */ = 0570B8A812492BEF00DDC65C /* PBXTextBookmark */;
			0570B8B912492C5400DDC65C /* PBXTextBookmark */ = 0570B8B912492C5400DDC65C /* PBXTextBookmark */;
			0570B8BA12492C5400DDC65C /* PBXTextBookmark */ = 0570B8BA12492C5400DDC65C /* PBXTextBookmark */;
			0570B8BB12492C5400DDC65C /* PBXTextBookmark */ = 0570B8BB12492C5400DDC65C /* PBXTextBookmark */;
			05EC6B0612438EE8008ECFD7 = 05EC6B0612438EE8008ECFD7 /* PBXTextBookmark */;
			05EC71F31247C39E008ECFD7 = 05EC71F31247C39E008ECFD7 /* PBXTextBookmark */;
			05EC71F41247C39E008ECFD7 = 05EC71F41247C39E008ECFD7 /* PBXTextBookmark */;
			05EC71F51247C39E008ECFD7 = 05EC71F51247C39E008ECFD7 /* PBXTextBookmark */;
			05EC71F61247C39E008ECFD7 = 05EC71F61247C39E008ECFD7 /* PBXTextBookmark */;
			05EC728912480968008ECFD7 = 05EC728912480968008ECFD7 /* PBXTextBookmark */;
		};
		sourceControlManager = 0537BED81240F20700877E05 /* Source Control */;
		userBuildSettings = {
		};
	};
	341DA57B12143186004D2F2D /* testafcache */ = {
		activeExec = 0;
		executables = (
			0537BEBE1240F1E900877E05 /* testafcache */,
		);
	};
	8DC2EF4F0486A6940098B216 /* AFCacheOSX */ = {
		activeExec = 0;
	};
}
