//
// Prefix header for all source files of the 'AFCache' target in the 'AFCache' project.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

#ifdef USE_ENGINEROOM
// to use EngineRoom, include EngineRoom-OSX.xcodeproj in the 

// if we use EngineRoom we should log all the time
#undef AFCACHE_LOGGING_ENABLED
#define AFCACHE_LOGGING_ENABLED true

#import <EngineRoom/logpoints_default.h>

// define an NSLog compatible macro which creates logpoints with keyword AFCache
#define AFCacheLPLog(fmt, ...) ( (void) lplog_c_printf_v1( LOGPOINT_FLAGS_DEBUG | LOGPOINT_NSSTRING, "NSLog", "AFCache", kLogPointLabelNone, kLogPointFormatInfoNone, fmt, ## __VA_ARGS__ ) )

#define NSLog AFCacheLPLog

#endif

#endif
