SDKROOT = iphoneos
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
CODE_SIGN_IDENTITY = iPhone Developer
INSTALL_PATH = $(HOME)/Applications
COPY_PHASE_STRIP = YES
OTHER_LDFLAGS = -framework Foundation -framework UIKit
PREBINDING = NO
INFOPLIST_FILE = AFCacheDemoiOS-Info.plist
PRODUCT_NAME = AFCacheDemoiOS
ALWAYS_SEARCH_USER_PATHS = NO
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = $(SYSTEM_LIBRARY_DIR)/Frameworks/UIKit.framework/Headers/UIKit.h
ZERO_LINK = NO
